2024/01/12-14:33:43.089865 29689 RocksDB version: 8.1.1
2024/01/12-14:33:43.090038 29689 Compile date 2023-04-06 16:38:52
2024/01/12-14:33:43.090055 29689 DB SUMMARY
2024/01/12-14:33:43.090058 29689 DB Session ID:  NSQD8BL6LO9M3E87ORQ2
2024/01/12-14:33:43.090102 29689 CURRENT file:  CURRENT
2024/01/12-14:33:43.090106 29689 IDENTITY file:  IDENTITY
2024/01/12-14:33:43.090112 29689 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/01/12-14:33:43.090117 29689 SST files in ./example-walletdb dir, Total Num: 0, files: 
2024/01/12-14:33:43.090121 29689 Write Ahead Log file in ./example-walletdb: 000004.log size: 2658 ; 
2024/01/12-14:33:43.090124 29689                         Options.error_if_exists: 0
2024/01/12-14:33:43.090131 29689                       Options.create_if_missing: 1
2024/01/12-14:33:43.090135 29689                         Options.paranoid_checks: 1
2024/01/12-14:33:43.090139 29689             Options.flush_verify_memtable_count: 1
2024/01/12-14:33:43.090144 29689                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:33:43.090146 29689        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:33:43.090148 29689                                     Options.env: 0x7fa316bc1680
2024/01/12-14:33:43.090169 29689                                      Options.fs: PosixFileSystem
2024/01/12-14:33:43.090173 29689                                Options.info_log: 0x66edbf0
2024/01/12-14:33:43.090175 29689                Options.max_file_opening_threads: 16
2024/01/12-14:33:43.090177 29689                              Options.statistics: (nil)
2024/01/12-14:33:43.090180 29689                               Options.use_fsync: 0
2024/01/12-14:33:43.090182 29689                       Options.max_log_file_size: 0
2024/01/12-14:33:43.090183 29689                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:33:43.090185 29689                   Options.log_file_time_to_roll: 0
2024/01/12-14:33:43.090187 29689                       Options.keep_log_file_num: 1000
2024/01/12-14:33:43.090189 29689                    Options.recycle_log_file_num: 0
2024/01/12-14:33:43.090190 29689                         Options.allow_fallocate: 1
2024/01/12-14:33:43.090192 29689                        Options.allow_mmap_reads: 0
2024/01/12-14:33:43.090194 29689                       Options.allow_mmap_writes: 0
2024/01/12-14:33:43.090195 29689                        Options.use_direct_reads: 0
2024/01/12-14:33:43.090197 29689                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:33:43.090199 29689          Options.create_missing_column_families: 1
2024/01/12-14:33:43.090201 29689                              Options.db_log_dir: 
2024/01/12-14:33:43.090202 29689                                 Options.wal_dir: 
2024/01/12-14:33:43.090204 29689                Options.table_cache_numshardbits: 6
2024/01/12-14:33:43.090206 29689                         Options.WAL_ttl_seconds: 0
2024/01/12-14:33:43.090208 29689                       Options.WAL_size_limit_MB: 0
2024/01/12-14:33:43.090209 29689                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:33:43.090211 29689             Options.manifest_preallocation_size: 4194304
2024/01/12-14:33:43.090213 29689                     Options.is_fd_close_on_exec: 1
2024/01/12-14:33:43.090215 29689                   Options.advise_random_on_open: 1
2024/01/12-14:33:43.090216 29689                    Options.db_write_buffer_size: 0
2024/01/12-14:33:43.090218 29689                    Options.write_buffer_manager: 0x66b7c90
2024/01/12-14:33:43.090220 29689         Options.access_hint_on_compaction_start: 1
2024/01/12-14:33:43.090221 29689           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:33:43.090223 29689                      Options.use_adaptive_mutex: 0
2024/01/12-14:33:43.090225 29689                            Options.rate_limiter: (nil)
2024/01/12-14:33:43.090227 29689     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:33:43.090229 29689                       Options.wal_recovery_mode: 2
2024/01/12-14:33:43.090231 29689                  Options.enable_thread_tracking: 0
2024/01/12-14:33:43.090233 29689                  Options.enable_pipelined_write: 0
2024/01/12-14:33:43.090234 29689                  Options.unordered_write: 0
2024/01/12-14:33:43.090236 29689         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:33:43.090238 29689      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:33:43.090239 29689             Options.write_thread_max_yield_usec: 100
2024/01/12-14:33:43.090241 29689            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:33:43.090243 29689                               Options.row_cache: None
2024/01/12-14:33:43.090244 29689                              Options.wal_filter: None
2024/01/12-14:33:43.090246 29689             Options.avoid_flush_during_recovery: 0
2024/01/12-14:33:43.090248 29689             Options.allow_ingest_behind: 0
2024/01/12-14:33:43.090250 29689             Options.two_write_queues: 0
2024/01/12-14:33:43.090251 29689             Options.manual_wal_flush: 0
2024/01/12-14:33:43.090253 29689             Options.wal_compression: 0
2024/01/12-14:33:43.090255 29689             Options.atomic_flush: 0
2024/01/12-14:33:43.090256 29689             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:33:43.090258 29689                 Options.persist_stats_to_disk: 0
2024/01/12-14:33:43.090260 29689                 Options.write_dbid_to_manifest: 0
2024/01/12-14:33:43.090261 29689                 Options.log_readahead_size: 0
2024/01/12-14:33:43.090263 29689                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:33:43.090265 29689                 Options.best_efforts_recovery: 0
2024/01/12-14:33:43.090267 29689                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:33:43.090268 29689            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:33:43.090270 29689             Options.allow_data_in_errors: 0
2024/01/12-14:33:43.090272 29689             Options.db_host_id: __hostname__
2024/01/12-14:33:43.090274 29689             Options.enforce_single_del_contracts: true
2024/01/12-14:33:43.090275 29689             Options.max_background_jobs: 2
2024/01/12-14:33:43.090277 29689             Options.max_background_compactions: -1
2024/01/12-14:33:43.090279 29689             Options.max_subcompactions: 1
2024/01/12-14:33:43.090281 29689             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:33:43.090282 29689           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:33:43.090284 29689             Options.delayed_write_rate : 16777216
2024/01/12-14:33:43.090286 29689             Options.max_total_wal_size: 0
2024/01/12-14:33:43.090288 29689             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:33:43.090289 29689                   Options.stats_dump_period_sec: 600
2024/01/12-14:33:43.090291 29689                 Options.stats_persist_period_sec: 600
2024/01/12-14:33:43.090293 29689                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:33:43.090295 29689                          Options.max_open_files: -1
2024/01/12-14:33:43.090296 29689                          Options.bytes_per_sync: 0
2024/01/12-14:33:43.090298 29689                      Options.wal_bytes_per_sync: 0
2024/01/12-14:33:43.090300 29689                   Options.strict_bytes_per_sync: 0
2024/01/12-14:33:43.090301 29689       Options.compaction_readahead_size: 0
2024/01/12-14:33:43.090303 29689                  Options.max_background_flushes: -1
2024/01/12-14:33:43.090305 29689 Compression algorithms supported:
2024/01/12-14:33:43.090307 29689 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:33:43.090309 29689 	kZSTD supported: 0
2024/01/12-14:33:43.090311 29689 	kXpressCompression supported: 0
2024/01/12-14:33:43.090313 29689 	kLZ4HCCompression supported: 1
2024/01/12-14:33:43.090315 29689 	kLZ4Compression supported: 1
2024/01/12-14:33:43.090317 29689 	kBZip2Compression supported: 0
2024/01/12-14:33:43.090319 29689 	kZlibCompression supported: 0
2024/01/12-14:33:43.090321 29689 	kSnappyCompression supported: 0
2024/01/12-14:33:43.090325 29689 Fast CRC32 supported: Not supported on x86
2024/01/12-14:33:43.090326 29689 DMutex implementation: pthread_mutex_t
2024/01/12-14:33:43.090412 29689 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2024/01/12-14:33:43.090574 29689 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:33:43.090578 29689               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:33:43.090580 29689           Options.merge_operator: None
2024/01/12-14:33:43.090582 29689        Options.compaction_filter: None
2024/01/12-14:33:43.090584 29689        Options.compaction_filter_factory: None
2024/01/12-14:33:43.090585 29689  Options.sst_partitioner_factory: None
2024/01/12-14:33:43.090587 29689         Options.memtable_factory: SkipListFactory
2024/01/12-14:33:43.090589 29689            Options.table_factory: BlockBasedTable
2024/01/12-14:33:43.090615 29689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6605db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x66e6170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:33:43.090618 29689        Options.write_buffer_size: 67108864
2024/01/12-14:33:43.090620 29689  Options.max_write_buffer_number: 2
2024/01/12-14:33:43.090622 29689          Options.compression: LZ4
2024/01/12-14:33:43.090624 29689                  Options.bottommost_compression: Disabled
2024/01/12-14:33:43.090625 29689       Options.prefix_extractor: nullptr
2024/01/12-14:33:43.090627 29689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:33:43.090629 29689             Options.num_levels: 7
2024/01/12-14:33:43.090631 29689        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:33:43.090632 29689     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:33:43.090634 29689     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:33:43.090636 29689            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:33:43.090638 29689                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:33:43.090640 29689               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:33:43.090641 29689         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:33:43.090643 29689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:33:43.090645 29689         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:33:43.090647 29689                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:33:43.090649 29689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:33:43.090651 29689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:33:43.090653 29689            Options.compression_opts.window_bits: -14
2024/01/12-14:33:43.090655 29689                  Options.compression_opts.level: 32767
2024/01/12-14:33:43.090656 29689               Options.compression_opts.strategy: 0
2024/01/12-14:33:43.090659 29689         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:33:43.090660 29689         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:33:43.090662 29689         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:33:43.090664 29689         Options.compression_opts.parallel_threads: 1
2024/01/12-14:33:43.090665 29689                  Options.compression_opts.enabled: false
2024/01/12-14:33:43.090667 29689         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:33:43.090669 29689      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:33:43.090670 29689          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:33:43.090672 29689              Options.level0_stop_writes_trigger: 36
2024/01/12-14:33:43.090674 29689                   Options.target_file_size_base: 67108864
2024/01/12-14:33:43.090676 29689             Options.target_file_size_multiplier: 1
2024/01/12-14:33:43.090677 29689                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:33:43.090679 29689 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:33:43.090681 29689          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:33:43.090684 29689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:33:43.090685 29689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:33:43.090687 29689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:33:43.090689 29689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:33:43.090691 29689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:33:43.090692 29689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:33:43.090694 29689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:33:43.090696 29689       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:33:43.090698 29689                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:33:43.090699 29689   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:33:43.090701 29689                        Options.arena_block_size: 1048576
2024/01/12-14:33:43.090703 29689   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:33:43.090705 29689   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:33:43.090706 29689                Options.disable_auto_compactions: 0
2024/01/12-14:33:43.090709 29689                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:33:43.090711 29689                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:33:43.090713 29689 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:33:43.090715 29689 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:33:43.090716 29689 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:33:43.090718 29689 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:33:43.090720 29689 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:33:43.090722 29689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:33:43.090724 29689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:33:43.090726 29689 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:33:43.090731 29689                   Options.table_properties_collectors: 
2024/01/12-14:33:43.090733 29689                   Options.inplace_update_support: 0
2024/01/12-14:33:43.090734 29689                 Options.inplace_update_num_locks: 10000
2024/01/12-14:33:43.090736 29689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:33:43.090738 29689               Options.memtable_whole_key_filtering: 0
2024/01/12-14:33:43.090740 29689   Options.memtable_huge_page_size: 0
2024/01/12-14:33:43.090742 29689                           Options.bloom_locality: 0
2024/01/12-14:33:43.090744 29689                    Options.max_successive_merges: 0
2024/01/12-14:33:43.090746 29689                Options.optimize_filters_for_hits: 0
2024/01/12-14:33:43.090747 29689                Options.paranoid_file_checks: 0
2024/01/12-14:33:43.090749 29689                Options.force_consistency_checks: 1
2024/01/12-14:33:43.090751 29689                Options.report_bg_io_stats: 0
2024/01/12-14:33:43.090752 29689                               Options.ttl: 2592000
2024/01/12-14:33:43.090754 29689          Options.periodic_compaction_seconds: 0
2024/01/12-14:33:43.090756 29689  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:33:43.090758 29689    Options.preserve_internal_time_seconds: 0
2024/01/12-14:33:43.090759 29689                       Options.enable_blob_files: false
2024/01/12-14:33:43.090761 29689                           Options.min_blob_size: 0
2024/01/12-14:33:43.090763 29689                          Options.blob_file_size: 268435456
2024/01/12-14:33:43.090764 29689                   Options.blob_compression_type: NoCompression
2024/01/12-14:33:43.090766 29689          Options.enable_blob_garbage_collection: false
2024/01/12-14:33:43.090768 29689      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:33:43.090770 29689 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:33:43.090772 29689          Options.blob_compaction_readahead_size: 0
2024/01/12-14:33:43.090774 29689                Options.blob_file_starting_level: 0
2024/01/12-14:33:43.090775 29689 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:33:43.092414 29689 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-14:33:43.092429 29689 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/12-14:33:43.092478 29689 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:33:43.092590 29689 EVENT_LOG_v1 {"time_micros": 1705066423092579, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/01/12-14:33:43.092596 29689 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/01/12-14:33:43.244304 29689 EVENT_LOG_v1 {"time_micros": 1705066423244220, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1298, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1573, "raw_average_value_size": 262, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066423, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "NSQD8BL6LO9M3E87ORQ2", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:33:43.245014 29689 EVENT_LOG_v1 {"time_micros": 1705066423245006, "job": 1, "event": "recovery_finished"}
2024/01/12-14:33:43.245286 29689 [db/version_set.cc:5179] Creating manifest 10
2024/01/12-14:33:43.569405 29689 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:33:43.569450 29689 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6573980
2024/01/12-14:33:43.569502 29689 DB pointer 0x6980e40
