2024/01/12-16:35:44.937912 8753 RocksDB version: 8.1.1
2024/01/12-16:35:44.938075 8753 Compile date 2023-04-06 16:38:52
2024/01/12-16:35:44.938087 8753 DB SUMMARY
2024/01/12-16:35:44.938089 8753 DB Session ID:  LUTN0DQQEM5C1WD3HR0H
2024/01/12-16:35:44.938128 8753 CURRENT file:  CURRENT
2024/01/12-16:35:44.938130 8753 IDENTITY file:  IDENTITY
2024/01/12-16:35:44.938135 8753 MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2024/01/12-16:35:44.938138 8753 SST files in ./example-walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/01/12-16:35:44.938140 8753 Write Ahead Log file in ./example-walletdb: 000055.log size: 13022 ; 
2024/01/12-16:35:44.938143 8753                         Options.error_if_exists: 0
2024/01/12-16:35:44.938145 8753                       Options.create_if_missing: 1
2024/01/12-16:35:44.938146 8753                         Options.paranoid_checks: 1
2024/01/12-16:35:44.938148 8753             Options.flush_verify_memtable_count: 1
2024/01/12-16:35:44.938150 8753                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-16:35:44.938152 8753        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-16:35:44.938153 8753                                     Options.env: 0x7f37d6bc1680
2024/01/12-16:35:44.938155 8753                                      Options.fs: PosixFileSystem
2024/01/12-16:35:44.938157 8753                                Options.info_log: 0x64ae940
2024/01/12-16:35:44.938159 8753                Options.max_file_opening_threads: 16
2024/01/12-16:35:44.938161 8753                              Options.statistics: (nil)
2024/01/12-16:35:44.938163 8753                               Options.use_fsync: 0
2024/01/12-16:35:44.938165 8753                       Options.max_log_file_size: 0
2024/01/12-16:35:44.938166 8753                  Options.max_manifest_file_size: 1073741824
2024/01/12-16:35:44.938168 8753                   Options.log_file_time_to_roll: 0
2024/01/12-16:35:44.938170 8753                       Options.keep_log_file_num: 1000
2024/01/12-16:35:44.938172 8753                    Options.recycle_log_file_num: 0
2024/01/12-16:35:44.938173 8753                         Options.allow_fallocate: 1
2024/01/12-16:35:44.938175 8753                        Options.allow_mmap_reads: 0
2024/01/12-16:35:44.938177 8753                       Options.allow_mmap_writes: 0
2024/01/12-16:35:44.938178 8753                        Options.use_direct_reads: 0
2024/01/12-16:35:44.938180 8753                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-16:35:44.938182 8753          Options.create_missing_column_families: 1
2024/01/12-16:35:44.938184 8753                              Options.db_log_dir: 
2024/01/12-16:35:44.938185 8753                                 Options.wal_dir: 
2024/01/12-16:35:44.938187 8753                Options.table_cache_numshardbits: 6
2024/01/12-16:35:44.938189 8753                         Options.WAL_ttl_seconds: 0
2024/01/12-16:35:44.938191 8753                       Options.WAL_size_limit_MB: 0
2024/01/12-16:35:44.938192 8753                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-16:35:44.938194 8753             Options.manifest_preallocation_size: 4194304
2024/01/12-16:35:44.938196 8753                     Options.is_fd_close_on_exec: 1
2024/01/12-16:35:44.938198 8753                   Options.advise_random_on_open: 1
2024/01/12-16:35:44.938199 8753                    Options.db_write_buffer_size: 0
2024/01/12-16:35:44.938201 8753                    Options.write_buffer_manager: 0x634ec10
2024/01/12-16:35:44.938203 8753         Options.access_hint_on_compaction_start: 1
2024/01/12-16:35:44.938204 8753           Options.random_access_max_buffer_size: 1048576
2024/01/12-16:35:44.938206 8753                      Options.use_adaptive_mutex: 0
2024/01/12-16:35:44.938208 8753                            Options.rate_limiter: (nil)
2024/01/12-16:35:44.938210 8753     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-16:35:44.938212 8753                       Options.wal_recovery_mode: 2
2024/01/12-16:35:44.938213 8753                  Options.enable_thread_tracking: 0
2024/01/12-16:35:44.938215 8753                  Options.enable_pipelined_write: 0
2024/01/12-16:35:44.938217 8753                  Options.unordered_write: 0
2024/01/12-16:35:44.938219 8753         Options.allow_concurrent_memtable_write: 1
2024/01/12-16:35:44.938220 8753      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-16:35:44.938222 8753             Options.write_thread_max_yield_usec: 100
2024/01/12-16:35:44.938224 8753            Options.write_thread_slow_yield_usec: 3
2024/01/12-16:35:44.938226 8753                               Options.row_cache: None
2024/01/12-16:35:44.938227 8753                              Options.wal_filter: None
2024/01/12-16:35:44.938229 8753             Options.avoid_flush_during_recovery: 0
2024/01/12-16:35:44.938231 8753             Options.allow_ingest_behind: 0
2024/01/12-16:35:44.938232 8753             Options.two_write_queues: 0
2024/01/12-16:35:44.938234 8753             Options.manual_wal_flush: 0
2024/01/12-16:35:44.938236 8753             Options.wal_compression: 0
2024/01/12-16:35:44.938237 8753             Options.atomic_flush: 0
2024/01/12-16:35:44.938239 8753             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-16:35:44.938240 8753                 Options.persist_stats_to_disk: 0
2024/01/12-16:35:44.938242 8753                 Options.write_dbid_to_manifest: 0
2024/01/12-16:35:44.938244 8753                 Options.log_readahead_size: 0
2024/01/12-16:35:44.938246 8753                 Options.file_checksum_gen_factory: Unknown
2024/01/12-16:35:44.938247 8753                 Options.best_efforts_recovery: 0
2024/01/12-16:35:44.938249 8753                Options.max_bgerror_resume_count: 2147483647
2024/01/12-16:35:44.938251 8753            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-16:35:44.938253 8753             Options.allow_data_in_errors: 0
2024/01/12-16:35:44.938254 8753             Options.db_host_id: __hostname__
2024/01/12-16:35:44.938256 8753             Options.enforce_single_del_contracts: true
2024/01/12-16:35:44.938258 8753             Options.max_background_jobs: 2
2024/01/12-16:35:44.938260 8753             Options.max_background_compactions: -1
2024/01/12-16:35:44.938261 8753             Options.max_subcompactions: 1
2024/01/12-16:35:44.938263 8753             Options.avoid_flush_during_shutdown: 0
2024/01/12-16:35:44.938265 8753           Options.writable_file_max_buffer_size: 1048576
2024/01/12-16:35:44.938266 8753             Options.delayed_write_rate : 16777216
2024/01/12-16:35:44.938268 8753             Options.max_total_wal_size: 0
2024/01/12-16:35:44.938270 8753             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-16:35:44.938272 8753                   Options.stats_dump_period_sec: 600
2024/01/12-16:35:44.938273 8753                 Options.stats_persist_period_sec: 600
2024/01/12-16:35:44.938275 8753                 Options.stats_history_buffer_size: 1048576
2024/01/12-16:35:44.938277 8753                          Options.max_open_files: -1
2024/01/12-16:35:44.938278 8753                          Options.bytes_per_sync: 0
2024/01/12-16:35:44.938280 8753                      Options.wal_bytes_per_sync: 0
2024/01/12-16:35:44.938282 8753                   Options.strict_bytes_per_sync: 0
2024/01/12-16:35:44.938283 8753       Options.compaction_readahead_size: 0
2024/01/12-16:35:44.938285 8753                  Options.max_background_flushes: -1
2024/01/12-16:35:44.938287 8753 Compression algorithms supported:
2024/01/12-16:35:44.938289 8753 	kZSTDNotFinalCompression supported: 0
2024/01/12-16:35:44.938291 8753 	kZSTD supported: 0
2024/01/12-16:35:44.938293 8753 	kXpressCompression supported: 0
2024/01/12-16:35:44.938295 8753 	kLZ4HCCompression supported: 1
2024/01/12-16:35:44.938297 8753 	kLZ4Compression supported: 1
2024/01/12-16:35:44.938298 8753 	kBZip2Compression supported: 0
2024/01/12-16:35:44.938300 8753 	kZlibCompression supported: 0
2024/01/12-16:35:44.938302 8753 	kSnappyCompression supported: 0
2024/01/12-16:35:44.938304 8753 Fast CRC32 supported: Not supported on x86
2024/01/12-16:35:44.938307 8753 DMutex implementation: pthread_mutex_t
2024/01/12-16:35:44.938381 8753 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000056
2024/01/12-16:35:44.938594 8753 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-16:35:44.938599 8753               Options.comparator: leveldb.BytewiseComparator
2024/01/12-16:35:44.938601 8753           Options.merge_operator: None
2024/01/12-16:35:44.938603 8753        Options.compaction_filter: None
2024/01/12-16:35:44.938605 8753        Options.compaction_filter_factory: None
2024/01/12-16:35:44.938607 8753  Options.sst_partitioner_factory: None
2024/01/12-16:35:44.938608 8753         Options.memtable_factory: SkipListFactory
2024/01/12-16:35:44.938610 8753            Options.table_factory: BlockBasedTable
2024/01/12-16:35:44.938637 8753            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64aaca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64acd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-16:35:44.938640 8753        Options.write_buffer_size: 67108864
2024/01/12-16:35:44.938641 8753  Options.max_write_buffer_number: 2
2024/01/12-16:35:44.938643 8753          Options.compression: LZ4
2024/01/12-16:35:44.938645 8753                  Options.bottommost_compression: Disabled
2024/01/12-16:35:44.938647 8753       Options.prefix_extractor: nullptr
2024/01/12-16:35:44.938649 8753   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-16:35:44.938651 8753             Options.num_levels: 7
2024/01/12-16:35:44.938652 8753        Options.min_write_buffer_number_to_merge: 1
2024/01/12-16:35:44.938654 8753     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-16:35:44.938656 8753     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-16:35:44.938658 8753            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-16:35:44.938659 8753                  Options.bottommost_compression_opts.level: 32767
2024/01/12-16:35:44.938661 8753               Options.bottommost_compression_opts.strategy: 0
2024/01/12-16:35:44.938663 8753         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-16:35:44.938666 8753         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-16:35:44.938668 8753         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-16:35:44.938669 8753                  Options.bottommost_compression_opts.enabled: false
2024/01/12-16:35:44.938672 8753         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-16:35:44.938674 8753         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-16:35:44.938675 8753            Options.compression_opts.window_bits: -14
2024/01/12-16:35:44.938677 8753                  Options.compression_opts.level: 32767
2024/01/12-16:35:44.938679 8753               Options.compression_opts.strategy: 0
2024/01/12-16:35:44.938681 8753         Options.compression_opts.max_dict_bytes: 0
2024/01/12-16:35:44.938682 8753         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-16:35:44.938684 8753         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-16:35:44.938686 8753         Options.compression_opts.parallel_threads: 1
2024/01/12-16:35:44.938687 8753                  Options.compression_opts.enabled: false
2024/01/12-16:35:44.938689 8753         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-16:35:44.938691 8753      Options.level0_file_num_compaction_trigger: 4
2024/01/12-16:35:44.938693 8753          Options.level0_slowdown_writes_trigger: 20
2024/01/12-16:35:44.938694 8753              Options.level0_stop_writes_trigger: 36
2024/01/12-16:35:44.938696 8753                   Options.target_file_size_base: 67108864
2024/01/12-16:35:44.938698 8753             Options.target_file_size_multiplier: 1
2024/01/12-16:35:44.938699 8753                Options.max_bytes_for_level_base: 268435456
2024/01/12-16:35:44.938701 8753 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-16:35:44.938703 8753          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-16:35:44.938706 8753 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-16:35:44.938708 8753 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-16:35:44.938709 8753 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-16:35:44.938711 8753 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-16:35:44.938713 8753 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-16:35:44.938714 8753 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-16:35:44.938716 8753 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-16:35:44.938718 8753       Options.max_sequential_skip_in_iterations: 8
2024/01/12-16:35:44.938719 8753                    Options.max_compaction_bytes: 1677721600
2024/01/12-16:35:44.938721 8753   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-16:35:44.938723 8753                        Options.arena_block_size: 1048576
2024/01/12-16:35:44.938725 8753   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-16:35:44.938726 8753   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-16:35:44.938728 8753                Options.disable_auto_compactions: 0
2024/01/12-16:35:44.938731 8753                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-16:35:44.938733 8753                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-16:35:44.938735 8753 Options.compaction_options_universal.size_ratio: 1
2024/01/12-16:35:44.938736 8753 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-16:35:44.938738 8753 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-16:35:44.938740 8753 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-16:35:44.938742 8753 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-16:35:44.938744 8753 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-16:35:44.938745 8753 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-16:35:44.938747 8753 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-16:35:44.938751 8753                   Options.table_properties_collectors: 
2024/01/12-16:35:44.938753 8753                   Options.inplace_update_support: 0
2024/01/12-16:35:44.938755 8753                 Options.inplace_update_num_locks: 10000
2024/01/12-16:35:44.938757 8753               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-16:35:44.938759 8753               Options.memtable_whole_key_filtering: 0
2024/01/12-16:35:44.938761 8753   Options.memtable_huge_page_size: 0
2024/01/12-16:35:44.938762 8753                           Options.bloom_locality: 0
2024/01/12-16:35:44.938764 8753                    Options.max_successive_merges: 0
2024/01/12-16:35:44.938766 8753                Options.optimize_filters_for_hits: 0
2024/01/12-16:35:44.938767 8753                Options.paranoid_file_checks: 0
2024/01/12-16:35:44.938769 8753                Options.force_consistency_checks: 1
2024/01/12-16:35:44.938771 8753                Options.report_bg_io_stats: 0
2024/01/12-16:35:44.938773 8753                               Options.ttl: 2592000
2024/01/12-16:35:44.938774 8753          Options.periodic_compaction_seconds: 0
2024/01/12-16:35:44.938776 8753  Options.preclude_last_level_data_seconds: 0
2024/01/12-16:35:44.938778 8753    Options.preserve_internal_time_seconds: 0
2024/01/12-16:35:44.938779 8753                       Options.enable_blob_files: false
2024/01/12-16:35:44.938781 8753                           Options.min_blob_size: 0
2024/01/12-16:35:44.938783 8753                          Options.blob_file_size: 268435456
2024/01/12-16:35:44.938785 8753                   Options.blob_compression_type: NoCompression
2024/01/12-16:35:44.938786 8753          Options.enable_blob_garbage_collection: false
2024/01/12-16:35:44.938788 8753      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-16:35:44.938790 8753 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-16:35:44.938792 8753          Options.blob_compaction_readahead_size: 0
2024/01/12-16:35:44.938794 8753                Options.blob_file_starting_level: 0
2024/01/12-16:35:44.938795 8753 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-16:35:44.940878 8753 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 58, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/01/12-16:35:44.940888 8753 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/01/12-16:35:44.940929 8753 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-16:35:44.941209 8753 EVENT_LOG_v1 {"time_micros": 1705073744941196, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/01/12-16:35:44.941216 8753 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2024/01/12-16:35:46.328219 8753 EVENT_LOG_v1 {"time_micros": 1705073746328179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 3624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 66, "table_properties": {"data_size": 2625, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4894, "raw_average_value_size": 1223, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705073744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "LUTN0DQQEM5C1WD3HR0H", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/01/12-16:35:46.328676 8753 EVENT_LOG_v1 {"time_micros": 1705073746328671, "job": 1, "event": "recovery_finished"}
2024/01/12-16:35:46.328901 8753 [db/version_set.cc:5179] Creating manifest 61
2024/01/12-16:35:46.676151 8753 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-16:35:46.676189 8753 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6226980
2024/01/12-16:35:46.676254 8753 DB pointer 0x664d1c0
