2024/01/12-14:50:47.347944 31496 RocksDB version: 8.1.1
2024/01/12-14:50:47.348124 31496 Compile date 2023-04-06 16:38:52
2024/01/12-14:50:47.348152 31496 DB SUMMARY
2024/01/12-14:50:47.348156 31496 DB Session ID:  N52IP78AXIOUGXCLVOUV
2024/01/12-14:50:47.348212 31496 CURRENT file:  CURRENT
2024/01/12-14:50:47.348216 31496 IDENTITY file:  IDENTITY
2024/01/12-14:50:47.348223 31496 MANIFEST file:  MANIFEST-000048 size: 770 Bytes
2024/01/12-14:50:47.348227 31496 SST files in ./example-walletdb dir, Total Num: 1, files: 000051.sst 
2024/01/12-14:50:47.348230 31496 Write Ahead Log file in ./example-walletdb: 000047.log size: 12290 ; 
2024/01/12-14:50:47.348234 31496                         Options.error_if_exists: 0
2024/01/12-14:50:47.348238 31496                       Options.create_if_missing: 1
2024/01/12-14:50:47.348241 31496                         Options.paranoid_checks: 1
2024/01/12-14:50:47.348244 31496             Options.flush_verify_memtable_count: 1
2024/01/12-14:50:47.348247 31496                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:50:47.348254 31496        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:50:47.348259 31496                                     Options.env: 0x7f3de6bc1680
2024/01/12-14:50:47.348264 31496                                      Options.fs: PosixFileSystem
2024/01/12-14:50:47.348269 31496                                Options.info_log: 0x523f0f0
2024/01/12-14:50:47.348274 31496                Options.max_file_opening_threads: 16
2024/01/12-14:50:47.348276 31496                              Options.statistics: (nil)
2024/01/12-14:50:47.348279 31496                               Options.use_fsync: 0
2024/01/12-14:50:47.348282 31496                       Options.max_log_file_size: 0
2024/01/12-14:50:47.348284 31496                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:50:47.348287 31496                   Options.log_file_time_to_roll: 0
2024/01/12-14:50:47.348290 31496                       Options.keep_log_file_num: 1000
2024/01/12-14:50:47.348293 31496                    Options.recycle_log_file_num: 0
2024/01/12-14:50:47.348295 31496                         Options.allow_fallocate: 1
2024/01/12-14:50:47.348296 31496                        Options.allow_mmap_reads: 0
2024/01/12-14:50:47.348298 31496                       Options.allow_mmap_writes: 0
2024/01/12-14:50:47.348300 31496                        Options.use_direct_reads: 0
2024/01/12-14:50:47.348301 31496                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:50:47.348303 31496          Options.create_missing_column_families: 1
2024/01/12-14:50:47.348305 31496                              Options.db_log_dir: 
2024/01/12-14:50:47.348307 31496                                 Options.wal_dir: 
2024/01/12-14:50:47.348308 31496                Options.table_cache_numshardbits: 6
2024/01/12-14:50:47.348310 31496                         Options.WAL_ttl_seconds: 0
2024/01/12-14:50:47.348312 31496                       Options.WAL_size_limit_MB: 0
2024/01/12-14:50:47.348313 31496                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:50:47.348315 31496             Options.manifest_preallocation_size: 4194304
2024/01/12-14:50:47.348317 31496                     Options.is_fd_close_on_exec: 1
2024/01/12-14:50:47.348319 31496                   Options.advise_random_on_open: 1
2024/01/12-14:50:47.348320 31496                    Options.db_write_buffer_size: 0
2024/01/12-14:50:47.348322 31496                    Options.write_buffer_manager: 0x5512710
2024/01/12-14:50:47.348324 31496         Options.access_hint_on_compaction_start: 1
2024/01/12-14:50:47.348325 31496           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:50:47.348327 31496                      Options.use_adaptive_mutex: 0
2024/01/12-14:50:47.348329 31496                            Options.rate_limiter: (nil)
2024/01/12-14:50:47.348331 31496     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:50:47.348333 31496                       Options.wal_recovery_mode: 2
2024/01/12-14:50:47.348335 31496                  Options.enable_thread_tracking: 0
2024/01/12-14:50:47.348337 31496                  Options.enable_pipelined_write: 0
2024/01/12-14:50:47.348338 31496                  Options.unordered_write: 0
2024/01/12-14:50:47.348340 31496         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:50:47.348342 31496      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:50:47.348344 31496             Options.write_thread_max_yield_usec: 100
2024/01/12-14:50:47.348345 31496            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:50:47.348347 31496                               Options.row_cache: None
2024/01/12-14:50:47.348349 31496                              Options.wal_filter: None
2024/01/12-14:50:47.348351 31496             Options.avoid_flush_during_recovery: 0
2024/01/12-14:50:47.348352 31496             Options.allow_ingest_behind: 0
2024/01/12-14:50:47.348354 31496             Options.two_write_queues: 0
2024/01/12-14:50:47.348355 31496             Options.manual_wal_flush: 0
2024/01/12-14:50:47.348357 31496             Options.wal_compression: 0
2024/01/12-14:50:47.348359 31496             Options.atomic_flush: 0
2024/01/12-14:50:47.348360 31496             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:50:47.348362 31496                 Options.persist_stats_to_disk: 0
2024/01/12-14:50:47.348364 31496                 Options.write_dbid_to_manifest: 0
2024/01/12-14:50:47.348365 31496                 Options.log_readahead_size: 0
2024/01/12-14:50:47.348367 31496                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:50:47.348370 31496                 Options.best_efforts_recovery: 0
2024/01/12-14:50:47.348372 31496                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:50:47.348374 31496            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:50:47.348376 31496             Options.allow_data_in_errors: 0
2024/01/12-14:50:47.348377 31496             Options.db_host_id: __hostname__
2024/01/12-14:50:47.348379 31496             Options.enforce_single_del_contracts: true
2024/01/12-14:50:47.348381 31496             Options.max_background_jobs: 2
2024/01/12-14:50:47.348383 31496             Options.max_background_compactions: -1
2024/01/12-14:50:47.348384 31496             Options.max_subcompactions: 1
2024/01/12-14:50:47.348386 31496             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:50:47.348388 31496           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:50:47.348389 31496             Options.delayed_write_rate : 16777216
2024/01/12-14:50:47.348391 31496             Options.max_total_wal_size: 0
2024/01/12-14:50:47.348393 31496             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:50:47.348395 31496                   Options.stats_dump_period_sec: 600
2024/01/12-14:50:47.348396 31496                 Options.stats_persist_period_sec: 600
2024/01/12-14:50:47.348398 31496                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:50:47.348400 31496                          Options.max_open_files: -1
2024/01/12-14:50:47.348402 31496                          Options.bytes_per_sync: 0
2024/01/12-14:50:47.348403 31496                      Options.wal_bytes_per_sync: 0
2024/01/12-14:50:47.348405 31496                   Options.strict_bytes_per_sync: 0
2024/01/12-14:50:47.348407 31496       Options.compaction_readahead_size: 0
2024/01/12-14:50:47.348408 31496                  Options.max_background_flushes: -1
2024/01/12-14:50:47.348410 31496 Compression algorithms supported:
2024/01/12-14:50:47.348412 31496 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:50:47.348415 31496 	kZSTD supported: 0
2024/01/12-14:50:47.348416 31496 	kXpressCompression supported: 0
2024/01/12-14:50:47.348419 31496 	kLZ4HCCompression supported: 1
2024/01/12-14:50:47.348420 31496 	kLZ4Compression supported: 1
2024/01/12-14:50:47.348423 31496 	kBZip2Compression supported: 0
2024/01/12-14:50:47.348424 31496 	kZlibCompression supported: 0
2024/01/12-14:50:47.348427 31496 	kSnappyCompression supported: 0
2024/01/12-14:50:47.348430 31496 Fast CRC32 supported: Not supported on x86
2024/01/12-14:50:47.348432 31496 DMutex implementation: pthread_mutex_t
2024/01/12-14:50:47.348543 31496 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000048
2024/01/12-14:50:47.348789 31496 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:50:47.348796 31496               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:50:47.348798 31496           Options.merge_operator: None
2024/01/12-14:50:47.348800 31496        Options.compaction_filter: None
2024/01/12-14:50:47.348802 31496        Options.compaction_filter_factory: None
2024/01/12-14:50:47.348804 31496  Options.sst_partitioner_factory: None
2024/01/12-14:50:47.348805 31496         Options.memtable_factory: SkipListFactory
2024/01/12-14:50:47.348807 31496            Options.table_factory: BlockBasedTable
2024/01/12-14:50:47.348836 31496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x523b700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5363a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:50:47.348839 31496        Options.write_buffer_size: 67108864
2024/01/12-14:50:47.348841 31496  Options.max_write_buffer_number: 2
2024/01/12-14:50:47.348843 31496          Options.compression: LZ4
2024/01/12-14:50:47.348845 31496                  Options.bottommost_compression: Disabled
2024/01/12-14:50:47.348847 31496       Options.prefix_extractor: nullptr
2024/01/12-14:50:47.348849 31496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:50:47.348851 31496             Options.num_levels: 7
2024/01/12-14:50:47.348853 31496        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:50:47.348857 31496     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:50:47.348859 31496     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:50:47.348861 31496            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:50:47.348863 31496                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:50:47.348865 31496               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:50:47.348866 31496         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:50:47.348868 31496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:50:47.348870 31496         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:50:47.348872 31496                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:50:47.348873 31496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:50:47.348875 31496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:50:47.348877 31496            Options.compression_opts.window_bits: -14
2024/01/12-14:50:47.348879 31496                  Options.compression_opts.level: 32767
2024/01/12-14:50:47.348881 31496               Options.compression_opts.strategy: 0
2024/01/12-14:50:47.348883 31496         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:50:47.348884 31496         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:50:47.348886 31496         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:50:47.348887 31496         Options.compression_opts.parallel_threads: 1
2024/01/12-14:50:47.348889 31496                  Options.compression_opts.enabled: false
2024/01/12-14:50:47.348891 31496         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:50:47.348893 31496      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:50:47.348894 31496          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:50:47.348896 31496              Options.level0_stop_writes_trigger: 36
2024/01/12-14:50:47.348898 31496                   Options.target_file_size_base: 67108864
2024/01/12-14:50:47.348899 31496             Options.target_file_size_multiplier: 1
2024/01/12-14:50:47.348901 31496                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:50:47.348903 31496 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:50:47.348904 31496          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:50:47.348907 31496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:50:47.348909 31496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:50:47.348911 31496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:50:47.348913 31496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:50:47.348915 31496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:50:47.348916 31496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:50:47.348918 31496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:50:47.348920 31496       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:50:47.348921 31496                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:50:47.348923 31496   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:50:47.348925 31496                        Options.arena_block_size: 1048576
2024/01/12-14:50:47.348926 31496   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:50:47.348928 31496   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:50:47.348930 31496                Options.disable_auto_compactions: 0
2024/01/12-14:50:47.348933 31496                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:50:47.348935 31496                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:50:47.348937 31496 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:50:47.348938 31496 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:50:47.348940 31496 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:50:47.348942 31496 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:50:47.348944 31496 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:50:47.348946 31496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:50:47.348947 31496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:50:47.348949 31496 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:50:47.348955 31496                   Options.table_properties_collectors: 
2024/01/12-14:50:47.348957 31496                   Options.inplace_update_support: 0
2024/01/12-14:50:47.348958 31496                 Options.inplace_update_num_locks: 10000
2024/01/12-14:50:47.348960 31496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:50:47.348962 31496               Options.memtable_whole_key_filtering: 0
2024/01/12-14:50:47.348964 31496   Options.memtable_huge_page_size: 0
2024/01/12-14:50:47.348966 31496                           Options.bloom_locality: 0
2024/01/12-14:50:47.348968 31496                    Options.max_successive_merges: 0
2024/01/12-14:50:47.348972 31496                Options.optimize_filters_for_hits: 0
2024/01/12-14:50:47.348974 31496                Options.paranoid_file_checks: 0
2024/01/12-14:50:47.348976 31496                Options.force_consistency_checks: 1
2024/01/12-14:50:47.348978 31496                Options.report_bg_io_stats: 0
2024/01/12-14:50:47.348980 31496                               Options.ttl: 2592000
2024/01/12-14:50:47.348981 31496          Options.periodic_compaction_seconds: 0
2024/01/12-14:50:47.348985 31496  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:50:47.348986 31496    Options.preserve_internal_time_seconds: 0
2024/01/12-14:50:47.348990 31496                       Options.enable_blob_files: false
2024/01/12-14:50:47.348991 31496                           Options.min_blob_size: 0
2024/01/12-14:50:47.348993 31496                          Options.blob_file_size: 268435456
2024/01/12-14:50:47.348995 31496                   Options.blob_compression_type: NoCompression
2024/01/12-14:50:47.348997 31496          Options.enable_blob_garbage_collection: false
2024/01/12-14:50:47.348998 31496      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:50:47.349000 31496 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:50:47.349002 31496          Options.blob_compaction_readahead_size: 0
2024/01/12-14:50:47.349004 31496                Options.blob_file_starting_level: 0
2024/01/12-14:50:47.349006 31496 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:50:47.351567 31496 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 50, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/01/12-14:50:47.351581 31496 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/01/12-14:50:47.351765 31496 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:50:47.351929 31496 EVENT_LOG_v1 {"time_micros": 1705067447351916, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/01/12-14:50:47.351935 31496 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/01/12-14:50:47.677606 31496 EVENT_LOG_v1 {"time_micros": 1705067447677571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 3494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 51, "largest_seqno": 58, "table_properties": {"data_size": 2495, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4650, "raw_average_value_size": 1162, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705067447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "N52IP78AXIOUGXCLVOUV", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:50:47.677941 31496 EVENT_LOG_v1 {"time_micros": 1705067447677935, "job": 1, "event": "recovery_finished"}
2024/01/12-14:50:47.678098 31496 [db/version_set.cc:5179] Creating manifest 56
2024/01/12-14:50:47.992618 31496 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:50:47.992801 31496 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x510e980
2024/01/12-14:50:47.992897 31496 DB pointer 0x51845c0
