2024/01/12-14:38:28.481101 30245 RocksDB version: 8.1.1
2024/01/12-14:38:28.481248 30245 Compile date 2023-04-06 16:38:52
2024/01/12-14:38:28.481259 30245 DB SUMMARY
2024/01/12-14:38:28.481261 30245 DB Session ID:  RSDU8AQ5NIBSUZ8E0JYQ
2024/01/12-14:38:28.481295 30245 CURRENT file:  CURRENT
2024/01/12-14:38:28.481298 30245 IDENTITY file:  IDENTITY
2024/01/12-14:38:28.481302 30245 MANIFEST file:  MANIFEST-000020 size: 423 Bytes
2024/01/12-14:38:28.481305 30245 SST files in ./example-walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2024/01/12-14:38:28.481307 30245 Write Ahead Log file in ./example-walletdb: 000019.log size: 1691 ; 
2024/01/12-14:38:28.481310 30245                         Options.error_if_exists: 0
2024/01/12-14:38:28.481312 30245                       Options.create_if_missing: 1
2024/01/12-14:38:28.481313 30245                         Options.paranoid_checks: 1
2024/01/12-14:38:28.481315 30245             Options.flush_verify_memtable_count: 1
2024/01/12-14:38:28.481317 30245                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:38:28.481319 30245        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:38:28.481320 30245                                     Options.env: 0x7f77369c0680
2024/01/12-14:38:28.481322 30245                                      Options.fs: PosixFileSystem
2024/01/12-14:38:28.481325 30245                                Options.info_log: 0x5d70a00
2024/01/12-14:38:28.481327 30245                Options.max_file_opening_threads: 16
2024/01/12-14:38:28.481328 30245                              Options.statistics: (nil)
2024/01/12-14:38:28.481330 30245                               Options.use_fsync: 0
2024/01/12-14:38:28.481332 30245                       Options.max_log_file_size: 0
2024/01/12-14:38:28.481334 30245                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:38:28.481336 30245                   Options.log_file_time_to_roll: 0
2024/01/12-14:38:28.481337 30245                       Options.keep_log_file_num: 1000
2024/01/12-14:38:28.481339 30245                    Options.recycle_log_file_num: 0
2024/01/12-14:38:28.481341 30245                         Options.allow_fallocate: 1
2024/01/12-14:38:28.481342 30245                        Options.allow_mmap_reads: 0
2024/01/12-14:38:28.481344 30245                       Options.allow_mmap_writes: 0
2024/01/12-14:38:28.481346 30245                        Options.use_direct_reads: 0
2024/01/12-14:38:28.481347 30245                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:38:28.481349 30245          Options.create_missing_column_families: 1
2024/01/12-14:38:28.481351 30245                              Options.db_log_dir: 
2024/01/12-14:38:28.481352 30245                                 Options.wal_dir: 
2024/01/12-14:38:28.481354 30245                Options.table_cache_numshardbits: 6
2024/01/12-14:38:28.481356 30245                         Options.WAL_ttl_seconds: 0
2024/01/12-14:38:28.481358 30245                       Options.WAL_size_limit_MB: 0
2024/01/12-14:38:28.481359 30245                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:38:28.481361 30245             Options.manifest_preallocation_size: 4194304
2024/01/12-14:38:28.481363 30245                     Options.is_fd_close_on_exec: 1
2024/01/12-14:38:28.481364 30245                   Options.advise_random_on_open: 1
2024/01/12-14:38:28.481366 30245                    Options.db_write_buffer_size: 0
2024/01/12-14:38:28.481368 30245                    Options.write_buffer_manager: 0x5e6a310
2024/01/12-14:38:28.481369 30245         Options.access_hint_on_compaction_start: 1
2024/01/12-14:38:28.481371 30245           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:38:28.481373 30245                      Options.use_adaptive_mutex: 0
2024/01/12-14:38:28.481374 30245                            Options.rate_limiter: (nil)
2024/01/12-14:38:28.481377 30245     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:38:28.481379 30245                       Options.wal_recovery_mode: 2
2024/01/12-14:38:28.481381 30245                  Options.enable_thread_tracking: 0
2024/01/12-14:38:28.481382 30245                  Options.enable_pipelined_write: 0
2024/01/12-14:38:28.481384 30245                  Options.unordered_write: 0
2024/01/12-14:38:28.481386 30245         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:38:28.481387 30245      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:38:28.481389 30245             Options.write_thread_max_yield_usec: 100
2024/01/12-14:38:28.481391 30245            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:38:28.481392 30245                               Options.row_cache: None
2024/01/12-14:38:28.481394 30245                              Options.wal_filter: None
2024/01/12-14:38:28.481396 30245             Options.avoid_flush_during_recovery: 0
2024/01/12-14:38:28.481397 30245             Options.allow_ingest_behind: 0
2024/01/12-14:38:28.481399 30245             Options.two_write_queues: 0
2024/01/12-14:38:28.481401 30245             Options.manual_wal_flush: 0
2024/01/12-14:38:28.481402 30245             Options.wal_compression: 0
2024/01/12-14:38:28.481404 30245             Options.atomic_flush: 0
2024/01/12-14:38:28.481406 30245             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:38:28.481407 30245                 Options.persist_stats_to_disk: 0
2024/01/12-14:38:28.481409 30245                 Options.write_dbid_to_manifest: 0
2024/01/12-14:38:28.481411 30245                 Options.log_readahead_size: 0
2024/01/12-14:38:28.481412 30245                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:38:28.481414 30245                 Options.best_efforts_recovery: 0
2024/01/12-14:38:28.481416 30245                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:38:28.481418 30245            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:38:28.481419 30245             Options.allow_data_in_errors: 0
2024/01/12-14:38:28.481421 30245             Options.db_host_id: __hostname__
2024/01/12-14:38:28.481423 30245             Options.enforce_single_del_contracts: true
2024/01/12-14:38:28.481425 30245             Options.max_background_jobs: 2
2024/01/12-14:38:28.481426 30245             Options.max_background_compactions: -1
2024/01/12-14:38:28.481428 30245             Options.max_subcompactions: 1
2024/01/12-14:38:28.481430 30245             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:38:28.481431 30245           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:38:28.481433 30245             Options.delayed_write_rate : 16777216
2024/01/12-14:38:28.481435 30245             Options.max_total_wal_size: 0
2024/01/12-14:38:28.481437 30245             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:38:28.481438 30245                   Options.stats_dump_period_sec: 600
2024/01/12-14:38:28.481440 30245                 Options.stats_persist_period_sec: 600
2024/01/12-14:38:28.481442 30245                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:38:28.481443 30245                          Options.max_open_files: -1
2024/01/12-14:38:28.481445 30245                          Options.bytes_per_sync: 0
2024/01/12-14:38:28.481447 30245                      Options.wal_bytes_per_sync: 0
2024/01/12-14:38:28.481448 30245                   Options.strict_bytes_per_sync: 0
2024/01/12-14:38:28.481450 30245       Options.compaction_readahead_size: 0
2024/01/12-14:38:28.481452 30245                  Options.max_background_flushes: -1
2024/01/12-14:38:28.481454 30245 Compression algorithms supported:
2024/01/12-14:38:28.481456 30245 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:38:28.481458 30245 	kZSTD supported: 0
2024/01/12-14:38:28.481460 30245 	kXpressCompression supported: 0
2024/01/12-14:38:28.481461 30245 	kLZ4HCCompression supported: 1
2024/01/12-14:38:28.481463 30245 	kLZ4Compression supported: 1
2024/01/12-14:38:28.481466 30245 	kBZip2Compression supported: 0
2024/01/12-14:38:28.481468 30245 	kZlibCompression supported: 0
2024/01/12-14:38:28.481470 30245 	kSnappyCompression supported: 0
2024/01/12-14:38:28.481473 30245 Fast CRC32 supported: Not supported on x86
2024/01/12-14:38:28.481475 30245 DMutex implementation: pthread_mutex_t
2024/01/12-14:38:28.481699 30245 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000020
2024/01/12-14:38:28.481869 30245 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:38:28.481873 30245               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:38:28.481875 30245           Options.merge_operator: None
2024/01/12-14:38:28.481877 30245        Options.compaction_filter: None
2024/01/12-14:38:28.481878 30245        Options.compaction_filter_factory: None
2024/01/12-14:38:28.481880 30245  Options.sst_partitioner_factory: None
2024/01/12-14:38:28.481882 30245         Options.memtable_factory: SkipListFactory
2024/01/12-14:38:28.481883 30245            Options.table_factory: BlockBasedTable
2024/01/12-14:38:28.481909 30245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e51db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cfe3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:38:28.481911 30245        Options.write_buffer_size: 67108864
2024/01/12-14:38:28.481913 30245  Options.max_write_buffer_number: 2
2024/01/12-14:38:28.481915 30245          Options.compression: LZ4
2024/01/12-14:38:28.481917 30245                  Options.bottommost_compression: Disabled
2024/01/12-14:38:28.481918 30245       Options.prefix_extractor: nullptr
2024/01/12-14:38:28.481920 30245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:38:28.481922 30245             Options.num_levels: 7
2024/01/12-14:38:28.481923 30245        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:38:28.481925 30245     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:38:28.481927 30245     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:38:28.481929 30245            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:38:28.481930 30245                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:38:28.481932 30245               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:38:28.481934 30245         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:38:28.481935 30245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:38:28.481937 30245         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:38:28.481939 30245                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:38:28.481941 30245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:38:28.481942 30245         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:38:28.481944 30245            Options.compression_opts.window_bits: -14
2024/01/12-14:38:28.481946 30245                  Options.compression_opts.level: 32767
2024/01/12-14:38:28.481948 30245               Options.compression_opts.strategy: 0
2024/01/12-14:38:28.481950 30245         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:38:28.481951 30245         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:38:28.481953 30245         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:38:28.481955 30245         Options.compression_opts.parallel_threads: 1
2024/01/12-14:38:28.481956 30245                  Options.compression_opts.enabled: false
2024/01/12-14:38:28.481958 30245         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:38:28.481960 30245      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:38:28.481961 30245          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:38:28.481963 30245              Options.level0_stop_writes_trigger: 36
2024/01/12-14:38:28.481965 30245                   Options.target_file_size_base: 67108864
2024/01/12-14:38:28.481966 30245             Options.target_file_size_multiplier: 1
2024/01/12-14:38:28.481968 30245                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:38:28.481970 30245 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:38:28.481972 30245          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:38:28.481975 30245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:38:28.481997 30245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:38:28.482000 30245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:38:28.482002 30245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:38:28.482004 30245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:38:28.482005 30245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:38:28.482007 30245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:38:28.482009 30245       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:38:28.482010 30245                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:38:28.482012 30245   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:38:28.482014 30245                        Options.arena_block_size: 1048576
2024/01/12-14:38:28.482016 30245   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:38:28.482017 30245   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:38:28.482019 30245                Options.disable_auto_compactions: 0
2024/01/12-14:38:28.482022 30245                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:38:28.482025 30245                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:38:28.482026 30245 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:38:28.482028 30245 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:38:28.482030 30245 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:38:28.482032 30245 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:38:28.482033 30245 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:38:28.482035 30245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:38:28.482037 30245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:38:28.482039 30245 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:38:28.482045 30245                   Options.table_properties_collectors: 
2024/01/12-14:38:28.482047 30245                   Options.inplace_update_support: 0
2024/01/12-14:38:28.482048 30245                 Options.inplace_update_num_locks: 10000
2024/01/12-14:38:28.482050 30245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:38:28.482053 30245               Options.memtable_whole_key_filtering: 0
2024/01/12-14:38:28.482054 30245   Options.memtable_huge_page_size: 0
2024/01/12-14:38:28.482056 30245                           Options.bloom_locality: 0
2024/01/12-14:38:28.482058 30245                    Options.max_successive_merges: 0
2024/01/12-14:38:28.482060 30245                Options.optimize_filters_for_hits: 0
2024/01/12-14:38:28.482061 30245                Options.paranoid_file_checks: 0
2024/01/12-14:38:28.482063 30245                Options.force_consistency_checks: 1
2024/01/12-14:38:28.482065 30245                Options.report_bg_io_stats: 0
2024/01/12-14:38:28.482066 30245                               Options.ttl: 2592000
2024/01/12-14:38:28.482068 30245          Options.periodic_compaction_seconds: 0
2024/01/12-14:38:28.482070 30245  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:38:28.482071 30245    Options.preserve_internal_time_seconds: 0
2024/01/12-14:38:28.482073 30245                       Options.enable_blob_files: false
2024/01/12-14:38:28.482075 30245                           Options.min_blob_size: 0
2024/01/12-14:38:28.482076 30245                          Options.blob_file_size: 268435456
2024/01/12-14:38:28.482078 30245                   Options.blob_compression_type: NoCompression
2024/01/12-14:38:28.482080 30245          Options.enable_blob_garbage_collection: false
2024/01/12-14:38:28.482081 30245      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:38:28.482084 30245 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:38:28.482086 30245          Options.blob_compaction_readahead_size: 0
2024/01/12-14:38:28.482087 30245                Options.blob_file_starting_level: 0
2024/01/12-14:38:28.482089 30245 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:38:28.483621 30245 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 20, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2024/01/12-14:38:28.483637 30245 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2024/01/12-14:38:28.483679 30245 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:38:28.483797 30245 EVENT_LOG_v1 {"time_micros": 1705066708483792, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/01/12-14:38:28.483803 30245 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2024/01/12-14:38:28.540205 30245 EVENT_LOG_v1 {"time_micros": 1705066708540163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 24, "table_properties": {"data_size": 1205, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1519, "raw_average_value_size": 379, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "RSDU8AQ5NIBSUZ8E0JYQ", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:38:28.540524 30245 EVENT_LOG_v1 {"time_micros": 1705066708540519, "job": 1, "event": "recovery_finished"}
2024/01/12-14:38:28.540679 30245 [db/version_set.cc:5179] Creating manifest 25
2024/01/12-14:38:28.866161 30245 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:38:28.866300 30245 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bf3980
2024/01/12-14:38:28.866378 30245 DB pointer 0x5d83100
2024/01/12-14:38:28.867162 30315 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/01/12-14:38:28.867178 30315 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(2173B) 18(2173B) 13(2173B) 8(2267B)]
2024/01/12-14:38:28.867210 30315 EVENT_LOG_v1 {"time_micros": 1705066708867191, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8786, "oldest_snapshot_seqno": -1}
2024/01/12-14:38:28.867436 30332 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-14:38:28.867460 30332 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Sum      4/4    8.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5cfe3a0#30245 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-14:38:28.933630 30315 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 2274 bytes, temperature: kUnknown
2024/01/12-14:38:28.933709 30315 EVENT_LOG_v1 {"time_micros": 1705066708933659, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1282, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1573, "raw_average_value_size": 262, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066423, "oldest_key_time": 0, "file_creation_time": 1705066708, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "RSDU8AQ5NIBSUZ8E0JYQ", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:38:29.067849 30315 (Original Log Time 2024/01/12-14:38:29.000801) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 2274 bytes
2024/01/12-14:38:29.067856 30315 (Original Log Time 2024/01/12-14:38:29.067590) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2024/01/12-14:38:29.067863 30315 (Original Log Time 2024/01/12-14:38:29.067738) EVENT_LOG_v1 {"time_micros": 1705066709067610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66530, "compaction_time_cpu_micros": 1327, "output_level": 1, "num_output_files": 1, "total_output_size": 2274, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/12-14:38:29.068098 30315 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:38:29.068217 30315 EVENT_LOG_v1 {"time_micros": 1705066709068110, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/01/12-14:38:29.068367 30315 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:38:29.068380 30315 EVENT_LOG_v1 {"time_micros": 1705066709068377, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/01/12-14:38:29.068486 30315 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:38:29.068499 30315 EVENT_LOG_v1 {"time_micros": 1705066709068496, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/01/12-14:38:29.068577 30315 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:38:29.068589 30315 EVENT_LOG_v1 {"time_micros": 1705066709068587, "job": 3, "event": "table_file_deletion", "file_number": 8}
