2024/01/12-14:44:52.049600 30972 RocksDB version: 8.1.1
2024/01/12-14:44:52.049748 30972 Compile date 2023-04-06 16:38:52
2024/01/12-14:44:52.049760 30972 DB SUMMARY
2024/01/12-14:44:52.049763 30972 DB Session ID:  UOZYHFB2592S0TJMIOMP
2024/01/12-14:44:52.049823 30972 CURRENT file:  CURRENT
2024/01/12-14:44:52.049825 30972 IDENTITY file:  IDENTITY
2024/01/12-14:44:52.049830 30972 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/01/12-14:44:52.049833 30972 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/01/12-14:44:52.049835 30972 Write Ahead Log file in ./example-walletdb: 000042.log size: 7709 ; 
2024/01/12-14:44:52.049838 30972                         Options.error_if_exists: 0
2024/01/12-14:44:52.049840 30972                       Options.create_if_missing: 1
2024/01/12-14:44:52.049842 30972                         Options.paranoid_checks: 1
2024/01/12-14:44:52.049843 30972             Options.flush_verify_memtable_count: 1
2024/01/12-14:44:52.049845 30972                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:44:52.049847 30972        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:44:52.049848 30972                                     Options.env: 0x7f9803ff9680
2024/01/12-14:44:52.049852 30972                                      Options.fs: PosixFileSystem
2024/01/12-14:44:52.049854 30972                                Options.info_log: 0x5c5b5e0
2024/01/12-14:44:52.049857 30972                Options.max_file_opening_threads: 16
2024/01/12-14:44:52.049860 30972                              Options.statistics: (nil)
2024/01/12-14:44:52.049863 30972                               Options.use_fsync: 0
2024/01/12-14:44:52.049866 30972                       Options.max_log_file_size: 0
2024/01/12-14:44:52.049869 30972                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:44:52.049872 30972                   Options.log_file_time_to_roll: 0
2024/01/12-14:44:52.049874 30972                       Options.keep_log_file_num: 1000
2024/01/12-14:44:52.049878 30972                    Options.recycle_log_file_num: 0
2024/01/12-14:44:52.049881 30972                         Options.allow_fallocate: 1
2024/01/12-14:44:52.049883 30972                        Options.allow_mmap_reads: 0
2024/01/12-14:44:52.049886 30972                       Options.allow_mmap_writes: 0
2024/01/12-14:44:52.049888 30972                        Options.use_direct_reads: 0
2024/01/12-14:44:52.049890 30972                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:44:52.049893 30972          Options.create_missing_column_families: 1
2024/01/12-14:44:52.049895 30972                              Options.db_log_dir: 
2024/01/12-14:44:52.049898 30972                                 Options.wal_dir: 
2024/01/12-14:44:52.049901 30972                Options.table_cache_numshardbits: 6
2024/01/12-14:44:52.049903 30972                         Options.WAL_ttl_seconds: 0
2024/01/12-14:44:52.049910 30972                       Options.WAL_size_limit_MB: 0
2024/01/12-14:44:52.049914 30972                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:44:52.049917 30972             Options.manifest_preallocation_size: 4194304
2024/01/12-14:44:52.049922 30972                     Options.is_fd_close_on_exec: 1
2024/01/12-14:44:52.049924 30972                   Options.advise_random_on_open: 1
2024/01/12-14:44:52.049926 30972                    Options.db_write_buffer_size: 0
2024/01/12-14:44:52.049929 30972                    Options.write_buffer_manager: 0x5c8c790
2024/01/12-14:44:52.049932 30972         Options.access_hint_on_compaction_start: 1
2024/01/12-14:44:52.049933 30972           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:44:52.049935 30972                      Options.use_adaptive_mutex: 0
2024/01/12-14:44:52.049960 30972                            Options.rate_limiter: (nil)
2024/01/12-14:44:52.049964 30972     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:44:52.049966 30972                       Options.wal_recovery_mode: 2
2024/01/12-14:44:52.049968 30972                  Options.enable_thread_tracking: 0
2024/01/12-14:44:52.049969 30972                  Options.enable_pipelined_write: 0
2024/01/12-14:44:52.049971 30972                  Options.unordered_write: 0
2024/01/12-14:44:52.049973 30972         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:44:52.049974 30972      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:44:52.049976 30972             Options.write_thread_max_yield_usec: 100
2024/01/12-14:44:52.049978 30972            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:44:52.049979 30972                               Options.row_cache: None
2024/01/12-14:44:52.049981 30972                              Options.wal_filter: None
2024/01/12-14:44:52.049983 30972             Options.avoid_flush_during_recovery: 0
2024/01/12-14:44:52.049984 30972             Options.allow_ingest_behind: 0
2024/01/12-14:44:52.049986 30972             Options.two_write_queues: 0
2024/01/12-14:44:52.049988 30972             Options.manual_wal_flush: 0
2024/01/12-14:44:52.049989 30972             Options.wal_compression: 0
2024/01/12-14:44:52.049991 30972             Options.atomic_flush: 0
2024/01/12-14:44:52.049993 30972             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:44:52.049994 30972                 Options.persist_stats_to_disk: 0
2024/01/12-14:44:52.049996 30972                 Options.write_dbid_to_manifest: 0
2024/01/12-14:44:52.049998 30972                 Options.log_readahead_size: 0
2024/01/12-14:44:52.049999 30972                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:44:52.050001 30972                 Options.best_efforts_recovery: 0
2024/01/12-14:44:52.050003 30972                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:44:52.050005 30972            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:44:52.050007 30972             Options.allow_data_in_errors: 0
2024/01/12-14:44:52.050008 30972             Options.db_host_id: __hostname__
2024/01/12-14:44:52.050010 30972             Options.enforce_single_del_contracts: true
2024/01/12-14:44:52.050012 30972             Options.max_background_jobs: 2
2024/01/12-14:44:52.050013 30972             Options.max_background_compactions: -1
2024/01/12-14:44:52.050015 30972             Options.max_subcompactions: 1
2024/01/12-14:44:52.050017 30972             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:44:52.050018 30972           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:44:52.050020 30972             Options.delayed_write_rate : 16777216
2024/01/12-14:44:52.050022 30972             Options.max_total_wal_size: 0
2024/01/12-14:44:52.050024 30972             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:44:52.050025 30972                   Options.stats_dump_period_sec: 600
2024/01/12-14:44:52.050027 30972                 Options.stats_persist_period_sec: 600
2024/01/12-14:44:52.050029 30972                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:44:52.050031 30972                          Options.max_open_files: -1
2024/01/12-14:44:52.050032 30972                          Options.bytes_per_sync: 0
2024/01/12-14:44:52.050034 30972                      Options.wal_bytes_per_sync: 0
2024/01/12-14:44:52.050036 30972                   Options.strict_bytes_per_sync: 0
2024/01/12-14:44:52.050037 30972       Options.compaction_readahead_size: 0
2024/01/12-14:44:52.050039 30972                  Options.max_background_flushes: -1
2024/01/12-14:44:52.050041 30972 Compression algorithms supported:
2024/01/12-14:44:52.050044 30972 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:44:52.050047 30972 	kZSTD supported: 0
2024/01/12-14:44:52.050048 30972 	kXpressCompression supported: 0
2024/01/12-14:44:52.050050 30972 	kLZ4HCCompression supported: 1
2024/01/12-14:44:52.050052 30972 	kLZ4Compression supported: 1
2024/01/12-14:44:52.050054 30972 	kBZip2Compression supported: 0
2024/01/12-14:44:52.050056 30972 	kZlibCompression supported: 0
2024/01/12-14:44:52.050059 30972 	kSnappyCompression supported: 0
2024/01/12-14:44:52.050062 30972 Fast CRC32 supported: Not supported on x86
2024/01/12-14:44:52.050064 30972 DMutex implementation: pthread_mutex_t
2024/01/12-14:44:52.050146 30972 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2024/01/12-14:44:52.050325 30972 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:44:52.050331 30972               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:44:52.050333 30972           Options.merge_operator: None
2024/01/12-14:44:52.050335 30972        Options.compaction_filter: None
2024/01/12-14:44:52.050336 30972        Options.compaction_filter_factory: None
2024/01/12-14:44:52.050338 30972  Options.sst_partitioner_factory: None
2024/01/12-14:44:52.050340 30972         Options.memtable_factory: SkipListFactory
2024/01/12-14:44:52.050341 30972            Options.table_factory: BlockBasedTable
2024/01/12-14:44:52.050366 30972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c57d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e1dd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:44:52.050369 30972        Options.write_buffer_size: 67108864
2024/01/12-14:44:52.050370 30972  Options.max_write_buffer_number: 2
2024/01/12-14:44:52.050372 30972          Options.compression: LZ4
2024/01/12-14:44:52.050374 30972                  Options.bottommost_compression: Disabled
2024/01/12-14:44:52.050376 30972       Options.prefix_extractor: nullptr
2024/01/12-14:44:52.050378 30972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:44:52.050380 30972             Options.num_levels: 7
2024/01/12-14:44:52.050381 30972        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:44:52.050383 30972     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:44:52.050385 30972     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:44:52.050387 30972            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:44:52.050388 30972                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:44:52.050390 30972               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:44:52.050392 30972         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:44:52.050394 30972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:44:52.050395 30972         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:44:52.050397 30972                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:44:52.050399 30972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:44:52.050401 30972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:44:52.050403 30972            Options.compression_opts.window_bits: -14
2024/01/12-14:44:52.050405 30972                  Options.compression_opts.level: 32767
2024/01/12-14:44:52.050407 30972               Options.compression_opts.strategy: 0
2024/01/12-14:44:52.050409 30972         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:44:52.050410 30972         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:44:52.050412 30972         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:44:52.050414 30972         Options.compression_opts.parallel_threads: 1
2024/01/12-14:44:52.050416 30972                  Options.compression_opts.enabled: false
2024/01/12-14:44:52.050418 30972         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:44:52.050419 30972      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:44:52.050421 30972          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:44:52.050423 30972              Options.level0_stop_writes_trigger: 36
2024/01/12-14:44:52.050424 30972                   Options.target_file_size_base: 67108864
2024/01/12-14:44:52.050426 30972             Options.target_file_size_multiplier: 1
2024/01/12-14:44:52.050428 30972                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:44:52.050429 30972 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:44:52.050431 30972          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:44:52.050434 30972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:44:52.050436 30972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:44:52.050438 30972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:44:52.050439 30972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:44:52.050441 30972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:44:52.050443 30972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:44:52.050444 30972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:44:52.050446 30972       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:44:52.050448 30972                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:44:52.050450 30972   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:44:52.050451 30972                        Options.arena_block_size: 1048576
2024/01/12-14:44:52.050453 30972   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:44:52.050455 30972   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:44:52.050457 30972                Options.disable_auto_compactions: 0
2024/01/12-14:44:52.050459 30972                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:44:52.050462 30972                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:44:52.050464 30972 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:44:52.050466 30972 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:44:52.050468 30972 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:44:52.050469 30972 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:44:52.050471 30972 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:44:52.050473 30972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:44:52.050475 30972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:44:52.050476 30972 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:44:52.050481 30972                   Options.table_properties_collectors: 
2024/01/12-14:44:52.050483 30972                   Options.inplace_update_support: 0
2024/01/12-14:44:52.050485 30972                 Options.inplace_update_num_locks: 10000
2024/01/12-14:44:52.050487 30972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:44:52.050489 30972               Options.memtable_whole_key_filtering: 0
2024/01/12-14:44:52.050491 30972   Options.memtable_huge_page_size: 0
2024/01/12-14:44:52.050492 30972                           Options.bloom_locality: 0
2024/01/12-14:44:52.050494 30972                    Options.max_successive_merges: 0
2024/01/12-14:44:52.050496 30972                Options.optimize_filters_for_hits: 0
2024/01/12-14:44:52.050498 30972                Options.paranoid_file_checks: 0
2024/01/12-14:44:52.050499 30972                Options.force_consistency_checks: 1
2024/01/12-14:44:52.050501 30972                Options.report_bg_io_stats: 0
2024/01/12-14:44:52.050503 30972                               Options.ttl: 2592000
2024/01/12-14:44:52.050504 30972          Options.periodic_compaction_seconds: 0
2024/01/12-14:44:52.050506 30972  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:44:52.050508 30972    Options.preserve_internal_time_seconds: 0
2024/01/12-14:44:52.050510 30972                       Options.enable_blob_files: false
2024/01/12-14:44:52.050511 30972                           Options.min_blob_size: 0
2024/01/12-14:44:52.050513 30972                          Options.blob_file_size: 268435456
2024/01/12-14:44:52.050515 30972                   Options.blob_compression_type: NoCompression
2024/01/12-14:44:52.050516 30972          Options.enable_blob_garbage_collection: false
2024/01/12-14:44:52.050518 30972      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:44:52.050520 30972 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:44:52.050522 30972          Options.blob_compaction_readahead_size: 0
2024/01/12-14:44:52.050524 30972                Options.blob_file_starting_level: 0
2024/01/12-14:44:52.050526 30972 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:44:52.053745 30972 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 42, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/01/12-14:44:52.053755 30972 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2024/01/12-14:44:52.053801 30972 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:44:52.053946 30972 EVENT_LOG_v1 {"time_micros": 1705067092053941, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/01/12-14:44:52.053952 30972 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/01/12-14:44:52.141075 30972 EVENT_LOG_v1 {"time_micros": 1705067092141042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 3353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 50, "table_properties": {"data_size": 2355, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4406, "raw_average_value_size": 1101, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705067092, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "UOZYHFB2592S0TJMIOMP", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:44:52.141444 30972 EVENT_LOG_v1 {"time_micros": 1705067092141441, "job": 1, "event": "recovery_finished"}
2024/01/12-14:44:52.141610 30972 [db/version_set.cc:5179] Creating manifest 48
2024/01/12-14:44:52.433745 30972 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.433869 30972 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a09980
2024/01/12-14:44:52.433977 30972 DB pointer 0x5c5dbc0
2024/01/12-14:44:52.434023 31069 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/12-14:44:52.434153 31069 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(3353B) 41(2574B) 36(2440B) 31(2306B)], [28(2274B)]
2024/01/12-14:44:52.434198 31069 EVENT_LOG_v1 {"time_micros": 1705067092434177, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 12947, "oldest_snapshot_seqno": -1}
2024/01/12-14:44:52.434593 31086 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/12-14:44:52.434639 31086 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
  L1      1/1    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.087       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e1dd00#30972 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/12-14:44:52.501852 31069 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 6 keys, 3477 bytes, temperature: kUnknown
2024/01/12-14:44:52.501978 31069 EVENT_LOG_v1 {"time_micros": 1705067092501899, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 3477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2455, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4460, "raw_average_value_size": 743, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066423, "oldest_key_time": 0, "file_creation_time": 1705067092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "UOZYHFB2592S0TJMIOMP", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:44:52.660316 31069 (Original Log Time 2024/01/12-14:44:52.591819) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3477 bytes
2024/01/12-14:44:52.660350 31069 (Original Log Time 2024/01/12-14:44:52.660234) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/01/12-14:44:52.660375 31069 (Original Log Time 2024/01/12-14:44:52.660279) EVENT_LOG_v1 {"time_micros": 1705067092660260, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67986, "compaction_time_cpu_micros": 1524, "output_level": 1, "num_output_files": 1, "total_output_size": 3477, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/12-14:44:52.660581 31069 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.660606 31069 EVENT_LOG_v1 {"time_micros": 1705067092660599, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/01/12-14:44:52.660662 31069 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.660672 31069 EVENT_LOG_v1 {"time_micros": 1705067092660670, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/01/12-14:44:52.660797 31069 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.660810 31069 EVENT_LOG_v1 {"time_micros": 1705067092660807, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/01/12-14:44:52.660897 31069 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.660941 31069 EVENT_LOG_v1 {"time_micros": 1705067092660906, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/01/12-14:44:52.661107 31069 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:44:52.661119 31069 EVENT_LOG_v1 {"time_micros": 1705067092661117, "job": 3, "event": "table_file_deletion", "file_number": 28}
