2024/01/12-14:34:02.845320 29814 RocksDB version: 8.1.1
2024/01/12-14:34:02.845486 29814 Compile date 2023-04-06 16:38:52
2024/01/12-14:34:02.845497 29814 DB SUMMARY
2024/01/12-14:34:02.845500 29814 DB Session ID:  IMJNTGPTXMZXLJ33I2TE
2024/01/12-14:34:02.845539 29814 CURRENT file:  CURRENT
2024/01/12-14:34:02.845541 29814 IDENTITY file:  IDENTITY
2024/01/12-14:34:02.845548 29814 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2024/01/12-14:34:02.845550 29814 SST files in ./example-walletdb dir, Total Num: 1, files: 000008.sst 
2024/01/12-14:34:02.845553 29814 Write Ahead Log file in ./example-walletdb: 000009.log size: 1691 ; 
2024/01/12-14:34:02.845555 29814                         Options.error_if_exists: 0
2024/01/12-14:34:02.845557 29814                       Options.create_if_missing: 1
2024/01/12-14:34:02.845559 29814                         Options.paranoid_checks: 1
2024/01/12-14:34:02.845561 29814             Options.flush_verify_memtable_count: 1
2024/01/12-14:34:02.845563 29814                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:34:02.845564 29814        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:34:02.845566 29814                                     Options.env: 0x7faccebc1680
2024/01/12-14:34:02.845568 29814                                      Options.fs: PosixFileSystem
2024/01/12-14:34:02.845570 29814                                Options.info_log: 0x5bb9740
2024/01/12-14:34:02.845572 29814                Options.max_file_opening_threads: 16
2024/01/12-14:34:02.845574 29814                              Options.statistics: (nil)
2024/01/12-14:34:02.845576 29814                               Options.use_fsync: 0
2024/01/12-14:34:02.845577 29814                       Options.max_log_file_size: 0
2024/01/12-14:34:02.845579 29814                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:34:02.845581 29814                   Options.log_file_time_to_roll: 0
2024/01/12-14:34:02.845583 29814                       Options.keep_log_file_num: 1000
2024/01/12-14:34:02.845584 29814                    Options.recycle_log_file_num: 0
2024/01/12-14:34:02.845586 29814                         Options.allow_fallocate: 1
2024/01/12-14:34:02.845588 29814                        Options.allow_mmap_reads: 0
2024/01/12-14:34:02.845589 29814                       Options.allow_mmap_writes: 0
2024/01/12-14:34:02.845591 29814                        Options.use_direct_reads: 0
2024/01/12-14:34:02.845593 29814                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:34:02.845594 29814          Options.create_missing_column_families: 1
2024/01/12-14:34:02.845596 29814                              Options.db_log_dir: 
2024/01/12-14:34:02.845598 29814                                 Options.wal_dir: 
2024/01/12-14:34:02.845600 29814                Options.table_cache_numshardbits: 6
2024/01/12-14:34:02.845601 29814                         Options.WAL_ttl_seconds: 0
2024/01/12-14:34:02.845603 29814                       Options.WAL_size_limit_MB: 0
2024/01/12-14:34:02.845605 29814                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:34:02.845607 29814             Options.manifest_preallocation_size: 4194304
2024/01/12-14:34:02.845608 29814                     Options.is_fd_close_on_exec: 1
2024/01/12-14:34:02.845610 29814                   Options.advise_random_on_open: 1
2024/01/12-14:34:02.845612 29814                    Options.db_write_buffer_size: 0
2024/01/12-14:34:02.845613 29814                    Options.write_buffer_manager: 0x5cd4190
2024/01/12-14:34:02.845615 29814         Options.access_hint_on_compaction_start: 1
2024/01/12-14:34:02.845617 29814           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:34:02.845618 29814                      Options.use_adaptive_mutex: 0
2024/01/12-14:34:02.845620 29814                            Options.rate_limiter: (nil)
2024/01/12-14:34:02.845622 29814     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:34:02.845624 29814                       Options.wal_recovery_mode: 2
2024/01/12-14:34:02.845647 29814                  Options.enable_thread_tracking: 0
2024/01/12-14:34:02.845650 29814                  Options.enable_pipelined_write: 0
2024/01/12-14:34:02.845652 29814                  Options.unordered_write: 0
2024/01/12-14:34:02.845654 29814         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:34:02.845655 29814      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:34:02.845657 29814             Options.write_thread_max_yield_usec: 100
2024/01/12-14:34:02.845659 29814            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:34:02.845660 29814                               Options.row_cache: None
2024/01/12-14:34:02.845662 29814                              Options.wal_filter: None
2024/01/12-14:34:02.845664 29814             Options.avoid_flush_during_recovery: 0
2024/01/12-14:34:02.845665 29814             Options.allow_ingest_behind: 0
2024/01/12-14:34:02.845667 29814             Options.two_write_queues: 0
2024/01/12-14:34:02.845669 29814             Options.manual_wal_flush: 0
2024/01/12-14:34:02.845670 29814             Options.wal_compression: 0
2024/01/12-14:34:02.845672 29814             Options.atomic_flush: 0
2024/01/12-14:34:02.845674 29814             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:34:02.845675 29814                 Options.persist_stats_to_disk: 0
2024/01/12-14:34:02.845677 29814                 Options.write_dbid_to_manifest: 0
2024/01/12-14:34:02.845679 29814                 Options.log_readahead_size: 0
2024/01/12-14:34:02.845681 29814                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:34:02.845682 29814                 Options.best_efforts_recovery: 0
2024/01/12-14:34:02.845685 29814                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:34:02.845687 29814            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:34:02.845689 29814             Options.allow_data_in_errors: 0
2024/01/12-14:34:02.845690 29814             Options.db_host_id: __hostname__
2024/01/12-14:34:02.845692 29814             Options.enforce_single_del_contracts: true
2024/01/12-14:34:02.845694 29814             Options.max_background_jobs: 2
2024/01/12-14:34:02.845696 29814             Options.max_background_compactions: -1
2024/01/12-14:34:02.845698 29814             Options.max_subcompactions: 1
2024/01/12-14:34:02.845699 29814             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:34:02.845701 29814           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:34:02.845703 29814             Options.delayed_write_rate : 16777216
2024/01/12-14:34:02.845704 29814             Options.max_total_wal_size: 0
2024/01/12-14:34:02.845706 29814             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:34:02.845708 29814                   Options.stats_dump_period_sec: 600
2024/01/12-14:34:02.845710 29814                 Options.stats_persist_period_sec: 600
2024/01/12-14:34:02.845711 29814                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:34:02.845713 29814                          Options.max_open_files: -1
2024/01/12-14:34:02.845715 29814                          Options.bytes_per_sync: 0
2024/01/12-14:34:02.845717 29814                      Options.wal_bytes_per_sync: 0
2024/01/12-14:34:02.845718 29814                   Options.strict_bytes_per_sync: 0
2024/01/12-14:34:02.845720 29814       Options.compaction_readahead_size: 0
2024/01/12-14:34:02.845722 29814                  Options.max_background_flushes: -1
2024/01/12-14:34:02.845723 29814 Compression algorithms supported:
2024/01/12-14:34:02.845725 29814 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:34:02.845728 29814 	kZSTD supported: 0
2024/01/12-14:34:02.845730 29814 	kXpressCompression supported: 0
2024/01/12-14:34:02.845732 29814 	kLZ4HCCompression supported: 1
2024/01/12-14:34:02.845734 29814 	kLZ4Compression supported: 1
2024/01/12-14:34:02.845735 29814 	kBZip2Compression supported: 0
2024/01/12-14:34:02.845737 29814 	kZlibCompression supported: 0
2024/01/12-14:34:02.845739 29814 	kSnappyCompression supported: 0
2024/01/12-14:34:02.845742 29814 Fast CRC32 supported: Not supported on x86
2024/01/12-14:34:02.845744 29814 DMutex implementation: pthread_mutex_t
2024/01/12-14:34:02.845840 29814 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000010
2024/01/12-14:34:02.846017 29814 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:34:02.846022 29814               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:34:02.846024 29814           Options.merge_operator: None
2024/01/12-14:34:02.846027 29814        Options.compaction_filter: None
2024/01/12-14:34:02.846029 29814        Options.compaction_filter_factory: None
2024/01/12-14:34:02.846031 29814  Options.sst_partitioner_factory: None
2024/01/12-14:34:02.846033 29814         Options.memtable_factory: SkipListFactory
2024/01/12-14:34:02.846035 29814            Options.table_factory: BlockBasedTable
2024/01/12-14:34:02.846062 29814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bb59e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bb7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:34:02.846064 29814        Options.write_buffer_size: 67108864
2024/01/12-14:34:02.846066 29814  Options.max_write_buffer_number: 2
2024/01/12-14:34:02.846068 29814          Options.compression: LZ4
2024/01/12-14:34:02.846070 29814                  Options.bottommost_compression: Disabled
2024/01/12-14:34:02.846071 29814       Options.prefix_extractor: nullptr
2024/01/12-14:34:02.846073 29814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:34:02.846075 29814             Options.num_levels: 7
2024/01/12-14:34:02.846077 29814        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:34:02.846078 29814     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:34:02.846080 29814     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:34:02.846082 29814            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:34:02.846084 29814                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:34:02.846085 29814               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:34:02.846087 29814         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:34:02.846089 29814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:34:02.846090 29814         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:34:02.846092 29814                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:34:02.846094 29814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:34:02.846096 29814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:34:02.846098 29814            Options.compression_opts.window_bits: -14
2024/01/12-14:34:02.846099 29814                  Options.compression_opts.level: 32767
2024/01/12-14:34:02.846101 29814               Options.compression_opts.strategy: 0
2024/01/12-14:34:02.846103 29814         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:34:02.846105 29814         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:34:02.846106 29814         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:34:02.846108 29814         Options.compression_opts.parallel_threads: 1
2024/01/12-14:34:02.846110 29814                  Options.compression_opts.enabled: false
2024/01/12-14:34:02.846111 29814         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:34:02.846113 29814      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:34:02.846115 29814          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:34:02.846116 29814              Options.level0_stop_writes_trigger: 36
2024/01/12-14:34:02.846118 29814                   Options.target_file_size_base: 67108864
2024/01/12-14:34:02.846120 29814             Options.target_file_size_multiplier: 1
2024/01/12-14:34:02.846121 29814                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:34:02.846123 29814 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:34:02.846125 29814          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:34:02.846128 29814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:34:02.846130 29814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:34:02.846132 29814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:34:02.846133 29814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:34:02.846135 29814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:34:02.846137 29814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:34:02.846138 29814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:34:02.846140 29814       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:34:02.846142 29814                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:34:02.846144 29814   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:34:02.846145 29814                        Options.arena_block_size: 1048576
2024/01/12-14:34:02.846147 29814   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:34:02.846149 29814   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:34:02.846150 29814                Options.disable_auto_compactions: 0
2024/01/12-14:34:02.846154 29814                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:34:02.846156 29814                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:34:02.846158 29814 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:34:02.846159 29814 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:34:02.846161 29814 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:34:02.846163 29814 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:34:02.846165 29814 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:34:02.846167 29814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:34:02.846169 29814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:34:02.846170 29814 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:34:02.846175 29814                   Options.table_properties_collectors: 
2024/01/12-14:34:02.846177 29814                   Options.inplace_update_support: 0
2024/01/12-14:34:02.846179 29814                 Options.inplace_update_num_locks: 10000
2024/01/12-14:34:02.846180 29814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:34:02.846182 29814               Options.memtable_whole_key_filtering: 0
2024/01/12-14:34:02.846184 29814   Options.memtable_huge_page_size: 0
2024/01/12-14:34:02.846186 29814                           Options.bloom_locality: 0
2024/01/12-14:34:02.846188 29814                    Options.max_successive_merges: 0
2024/01/12-14:34:02.846189 29814                Options.optimize_filters_for_hits: 0
2024/01/12-14:34:02.846191 29814                Options.paranoid_file_checks: 0
2024/01/12-14:34:02.846193 29814                Options.force_consistency_checks: 1
2024/01/12-14:34:02.846194 29814                Options.report_bg_io_stats: 0
2024/01/12-14:34:02.846196 29814                               Options.ttl: 2592000
2024/01/12-14:34:02.846198 29814          Options.periodic_compaction_seconds: 0
2024/01/12-14:34:02.846200 29814  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:34:02.846201 29814    Options.preserve_internal_time_seconds: 0
2024/01/12-14:34:02.846203 29814                       Options.enable_blob_files: false
2024/01/12-14:34:02.846205 29814                           Options.min_blob_size: 0
2024/01/12-14:34:02.846206 29814                          Options.blob_file_size: 268435456
2024/01/12-14:34:02.846208 29814                   Options.blob_compression_type: NoCompression
2024/01/12-14:34:02.846210 29814          Options.enable_blob_garbage_collection: false
2024/01/12-14:34:02.846211 29814      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:34:02.846214 29814 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:34:02.846215 29814          Options.blob_compaction_readahead_size: 0
2024/01/12-14:34:02.846217 29814                Options.blob_file_starting_level: 0
2024/01/12-14:34:02.846219 29814 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:34:02.849179 29814 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/01/12-14:34:02.849190 29814 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/01/12-14:34:02.849238 29814 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:34:02.849355 29814 EVENT_LOG_v1 {"time_micros": 1705066442849342, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/01/12-14:34:02.849364 29814 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2024/01/12-14:34:03.008987 29814 EVENT_LOG_v1 {"time_micros": 1705066443008947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 1205, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1519, "raw_average_value_size": 379, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066442, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "IMJNTGPTXMZXLJ33I2TE", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:34:03.009362 29814 EVENT_LOG_v1 {"time_micros": 1705066443009358, "job": 1, "event": "recovery_finished"}
2024/01/12-14:34:03.009568 29814 [db/version_set.cc:5179] Creating manifest 15
2024/01/12-14:34:03.334819 29814 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:34:03.334867 29814 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a12980
2024/01/12-14:34:03.334936 29814 DB pointer 0x5c51880
