2024/01/12-14:40:38.511602 30555 RocksDB version: 8.1.1
2024/01/12-14:40:38.511803 30555 Compile date 2023-04-06 16:38:52
2024/01/12-14:40:38.511814 30555 DB SUMMARY
2024/01/12-14:40:38.511816 30555 DB Session ID:  5S11FR26XAE38WZDJYC0
2024/01/12-14:40:38.511868 30555 CURRENT file:  CURRENT
2024/01/12-14:40:38.511870 30555 IDENTITY file:  IDENTITY
2024/01/12-14:40:38.511875 30555 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/01/12-14:40:38.511877 30555 SST files in ./example-walletdb dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/01/12-14:40:38.511879 30555 Write Ahead Log file in ./example-walletdb: 000032.log size: 3135 ; 
2024/01/12-14:40:38.511882 30555                         Options.error_if_exists: 0
2024/01/12-14:40:38.511884 30555                       Options.create_if_missing: 1
2024/01/12-14:40:38.511886 30555                         Options.paranoid_checks: 1
2024/01/12-14:40:38.511888 30555             Options.flush_verify_memtable_count: 1
2024/01/12-14:40:38.511889 30555                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:40:38.511891 30555        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:40:38.511893 30555                                     Options.env: 0x7f359bff9680
2024/01/12-14:40:38.511895 30555                                      Options.fs: PosixFileSystem
2024/01/12-14:40:38.511897 30555                                Options.info_log: 0x622d7c0
2024/01/12-14:40:38.511898 30555                Options.max_file_opening_threads: 16
2024/01/12-14:40:38.511900 30555                              Options.statistics: (nil)
2024/01/12-14:40:38.511902 30555                               Options.use_fsync: 0
2024/01/12-14:40:38.511904 30555                       Options.max_log_file_size: 0
2024/01/12-14:40:38.511906 30555                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:40:38.511907 30555                   Options.log_file_time_to_roll: 0
2024/01/12-14:40:38.511909 30555                       Options.keep_log_file_num: 1000
2024/01/12-14:40:38.511911 30555                    Options.recycle_log_file_num: 0
2024/01/12-14:40:38.511912 30555                         Options.allow_fallocate: 1
2024/01/12-14:40:38.511914 30555                        Options.allow_mmap_reads: 0
2024/01/12-14:40:38.511916 30555                       Options.allow_mmap_writes: 0
2024/01/12-14:40:38.511917 30555                        Options.use_direct_reads: 0
2024/01/12-14:40:38.511919 30555                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:40:38.511921 30555          Options.create_missing_column_families: 1
2024/01/12-14:40:38.511922 30555                              Options.db_log_dir: 
2024/01/12-14:40:38.511924 30555                                 Options.wal_dir: 
2024/01/12-14:40:38.511926 30555                Options.table_cache_numshardbits: 6
2024/01/12-14:40:38.511928 30555                         Options.WAL_ttl_seconds: 0
2024/01/12-14:40:38.511929 30555                       Options.WAL_size_limit_MB: 0
2024/01/12-14:40:38.511931 30555                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:40:38.511933 30555             Options.manifest_preallocation_size: 4194304
2024/01/12-14:40:38.511934 30555                     Options.is_fd_close_on_exec: 1
2024/01/12-14:40:38.511936 30555                   Options.advise_random_on_open: 1
2024/01/12-14:40:38.511938 30555                    Options.db_write_buffer_size: 0
2024/01/12-14:40:38.511939 30555                    Options.write_buffer_manager: 0x614d090
2024/01/12-14:40:38.511941 30555         Options.access_hint_on_compaction_start: 1
2024/01/12-14:40:38.511943 30555           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:40:38.511945 30555                      Options.use_adaptive_mutex: 0
2024/01/12-14:40:38.511946 30555                            Options.rate_limiter: (nil)
2024/01/12-14:40:38.511949 30555     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:40:38.511950 30555                       Options.wal_recovery_mode: 2
2024/01/12-14:40:38.511952 30555                  Options.enable_thread_tracking: 0
2024/01/12-14:40:38.511954 30555                  Options.enable_pipelined_write: 0
2024/01/12-14:40:38.511955 30555                  Options.unordered_write: 0
2024/01/12-14:40:38.511957 30555         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:40:38.511959 30555      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:40:38.511960 30555             Options.write_thread_max_yield_usec: 100
2024/01/12-14:40:38.511962 30555            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:40:38.511964 30555                               Options.row_cache: None
2024/01/12-14:40:38.511965 30555                              Options.wal_filter: None
2024/01/12-14:40:38.511967 30555             Options.avoid_flush_during_recovery: 0
2024/01/12-14:40:38.511969 30555             Options.allow_ingest_behind: 0
2024/01/12-14:40:38.511971 30555             Options.two_write_queues: 0
2024/01/12-14:40:38.511972 30555             Options.manual_wal_flush: 0
2024/01/12-14:40:38.511974 30555             Options.wal_compression: 0
2024/01/12-14:40:38.511975 30555             Options.atomic_flush: 0
2024/01/12-14:40:38.511977 30555             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:40:38.511979 30555                 Options.persist_stats_to_disk: 0
2024/01/12-14:40:38.511980 30555                 Options.write_dbid_to_manifest: 0
2024/01/12-14:40:38.511982 30555                 Options.log_readahead_size: 0
2024/01/12-14:40:38.511984 30555                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:40:38.511985 30555                 Options.best_efforts_recovery: 0
2024/01/12-14:40:38.511987 30555                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:40:38.511989 30555            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:40:38.511991 30555             Options.allow_data_in_errors: 0
2024/01/12-14:40:38.511992 30555             Options.db_host_id: __hostname__
2024/01/12-14:40:38.511994 30555             Options.enforce_single_del_contracts: true
2024/01/12-14:40:38.511996 30555             Options.max_background_jobs: 2
2024/01/12-14:40:38.511998 30555             Options.max_background_compactions: -1
2024/01/12-14:40:38.511999 30555             Options.max_subcompactions: 1
2024/01/12-14:40:38.512001 30555             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:40:38.512003 30555           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:40:38.512004 30555             Options.delayed_write_rate : 16777216
2024/01/12-14:40:38.512006 30555             Options.max_total_wal_size: 0
2024/01/12-14:40:38.512008 30555             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:40:38.512009 30555                   Options.stats_dump_period_sec: 600
2024/01/12-14:40:38.512011 30555                 Options.stats_persist_period_sec: 600
2024/01/12-14:40:38.512013 30555                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:40:38.512014 30555                          Options.max_open_files: -1
2024/01/12-14:40:38.512016 30555                          Options.bytes_per_sync: 0
2024/01/12-14:40:38.512018 30555                      Options.wal_bytes_per_sync: 0
2024/01/12-14:40:38.512020 30555                   Options.strict_bytes_per_sync: 0
2024/01/12-14:40:38.512021 30555       Options.compaction_readahead_size: 0
2024/01/12-14:40:38.512023 30555                  Options.max_background_flushes: -1
2024/01/12-14:40:38.512025 30555 Compression algorithms supported:
2024/01/12-14:40:38.512027 30555 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:40:38.512029 30555 	kZSTD supported: 0
2024/01/12-14:40:38.512031 30555 	kXpressCompression supported: 0
2024/01/12-14:40:38.512033 30555 	kLZ4HCCompression supported: 1
2024/01/12-14:40:38.512035 30555 	kLZ4Compression supported: 1
2024/01/12-14:40:38.512036 30555 	kBZip2Compression supported: 0
2024/01/12-14:40:38.512038 30555 	kZlibCompression supported: 0
2024/01/12-14:40:38.512040 30555 	kSnappyCompression supported: 0
2024/01/12-14:40:38.512042 30555 Fast CRC32 supported: Not supported on x86
2024/01/12-14:40:38.512044 30555 DMutex implementation: pthread_mutex_t
2024/01/12-14:40:38.512119 30555 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000033
2024/01/12-14:40:38.512262 30555 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:40:38.512266 30555               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:40:38.512268 30555           Options.merge_operator: None
2024/01/12-14:40:38.512270 30555        Options.compaction_filter: None
2024/01/12-14:40:38.512271 30555        Options.compaction_filter_factory: None
2024/01/12-14:40:38.512273 30555  Options.sst_partitioner_factory: None
2024/01/12-14:40:38.512275 30555         Options.memtable_factory: SkipListFactory
2024/01/12-14:40:38.512277 30555            Options.table_factory: BlockBasedTable
2024/01/12-14:40:38.512303 30555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6227c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6061f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:40:38.512305 30555        Options.write_buffer_size: 67108864
2024/01/12-14:40:38.512307 30555  Options.max_write_buffer_number: 2
2024/01/12-14:40:38.512309 30555          Options.compression: LZ4
2024/01/12-14:40:38.512310 30555                  Options.bottommost_compression: Disabled
2024/01/12-14:40:38.512312 30555       Options.prefix_extractor: nullptr
2024/01/12-14:40:38.512314 30555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:40:38.512316 30555             Options.num_levels: 7
2024/01/12-14:40:38.512318 30555        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:40:38.512319 30555     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:40:38.512321 30555     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:40:38.512323 30555            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:40:38.512325 30555                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:40:38.512326 30555               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:40:38.512328 30555         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:40:38.512330 30555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:40:38.512332 30555         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:40:38.512334 30555                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:40:38.512336 30555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:40:38.512337 30555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:40:38.512339 30555            Options.compression_opts.window_bits: -14
2024/01/12-14:40:38.512341 30555                  Options.compression_opts.level: 32767
2024/01/12-14:40:38.512343 30555               Options.compression_opts.strategy: 0
2024/01/12-14:40:38.512345 30555         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:40:38.512346 30555         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:40:38.512348 30555         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:40:38.512350 30555         Options.compression_opts.parallel_threads: 1
2024/01/12-14:40:38.512351 30555                  Options.compression_opts.enabled: false
2024/01/12-14:40:38.512353 30555         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:40:38.512354 30555      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:40:38.512356 30555          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:40:38.512358 30555              Options.level0_stop_writes_trigger: 36
2024/01/12-14:40:38.512360 30555                   Options.target_file_size_base: 67108864
2024/01/12-14:40:38.512361 30555             Options.target_file_size_multiplier: 1
2024/01/12-14:40:38.512363 30555                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:40:38.512365 30555 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:40:38.512366 30555          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:40:38.512369 30555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:40:38.512371 30555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:40:38.512373 30555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:40:38.512375 30555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:40:38.512376 30555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:40:38.512378 30555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:40:38.512380 30555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:40:38.512381 30555       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:40:38.512383 30555                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:40:38.512385 30555   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:40:38.512386 30555                        Options.arena_block_size: 1048576
2024/01/12-14:40:38.512388 30555   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:40:38.512390 30555   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:40:38.512391 30555                Options.disable_auto_compactions: 0
2024/01/12-14:40:38.512394 30555                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:40:38.512396 30555                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:40:38.512398 30555 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:40:38.512400 30555 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:40:38.512401 30555 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:40:38.512403 30555 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:40:38.512405 30555 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:40:38.512407 30555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:40:38.512408 30555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:40:38.512410 30555 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:40:38.512415 30555                   Options.table_properties_collectors: 
2024/01/12-14:40:38.512417 30555                   Options.inplace_update_support: 0
2024/01/12-14:40:38.512418 30555                 Options.inplace_update_num_locks: 10000
2024/01/12-14:40:38.512420 30555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:40:38.512422 30555               Options.memtable_whole_key_filtering: 0
2024/01/12-14:40:38.512424 30555   Options.memtable_huge_page_size: 0
2024/01/12-14:40:38.512425 30555                           Options.bloom_locality: 0
2024/01/12-14:40:38.512427 30555                    Options.max_successive_merges: 0
2024/01/12-14:40:38.512429 30555                Options.optimize_filters_for_hits: 0
2024/01/12-14:40:38.512430 30555                Options.paranoid_file_checks: 0
2024/01/12-14:40:38.512432 30555                Options.force_consistency_checks: 1
2024/01/12-14:40:38.512434 30555                Options.report_bg_io_stats: 0
2024/01/12-14:40:38.512435 30555                               Options.ttl: 2592000
2024/01/12-14:40:38.512437 30555          Options.periodic_compaction_seconds: 0
2024/01/12-14:40:38.512439 30555  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:40:38.512440 30555    Options.preserve_internal_time_seconds: 0
2024/01/12-14:40:38.512442 30555                       Options.enable_blob_files: false
2024/01/12-14:40:38.512443 30555                           Options.min_blob_size: 0
2024/01/12-14:40:38.512445 30555                          Options.blob_file_size: 268435456
2024/01/12-14:40:38.512447 30555                   Options.blob_compression_type: NoCompression
2024/01/12-14:40:38.512449 30555          Options.enable_blob_garbage_collection: false
2024/01/12-14:40:38.512450 30555      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:40:38.512452 30555 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:40:38.512454 30555          Options.blob_compaction_readahead_size: 0
2024/01/12-14:40:38.512456 30555                Options.blob_file_starting_level: 0
2024/01/12-14:40:38.512459 30555 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:40:38.514802 30555 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 30, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/01/12-14:40:38.514814 30555 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/01/12-14:40:38.514858 30555 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:40:38.514994 30555 EVENT_LOG_v1 {"time_micros": 1705066838514989, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/01/12-14:40:38.515000 30555 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/01/12-14:40:38.597555 30555 EVENT_LOG_v1 {"time_micros": 1705066838597522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 36, "table_properties": {"data_size": 1472, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2003, "raw_average_value_size": 500, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066838, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "5S11FR26XAE38WZDJYC0", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:40:38.597871 30555 EVENT_LOG_v1 {"time_micros": 1705066838597867, "job": 1, "event": "recovery_finished"}
2024/01/12-14:40:38.598007 30555 [db/version_set.cc:5179] Creating manifest 38
2024/01/12-14:40:38.945246 30555 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:40:38.945413 30555 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5fd8980
2024/01/12-14:40:38.945471 30555 DB pointer 0x622dc00
