2024/01/12-14:36:31.586102 30090 RocksDB version: 8.1.1
2024/01/12-14:36:31.586315 30090 Compile date 2023-04-06 16:38:52
2024/01/12-14:36:31.586400 30090 DB SUMMARY
2024/01/12-14:36:31.586409 30090 DB Session ID:  MH22Y8SI3MXRD0EY24O4
2024/01/12-14:36:31.586495 30090 CURRENT file:  CURRENT
2024/01/12-14:36:31.586500 30090 IDENTITY file:  IDENTITY
2024/01/12-14:36:31.586506 30090 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2024/01/12-14:36:31.586509 30090 SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2024/01/12-14:36:31.586513 30090 Write Ahead Log file in ./example-walletdb: 000014.log size: 1691 ; 
2024/01/12-14:36:31.586516 30090                         Options.error_if_exists: 0
2024/01/12-14:36:31.586518 30090                       Options.create_if_missing: 1
2024/01/12-14:36:31.586520 30090                         Options.paranoid_checks: 1
2024/01/12-14:36:31.586522 30090             Options.flush_verify_memtable_count: 1
2024/01/12-14:36:31.586524 30090                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-14:36:31.586526 30090        Options.verify_sst_unique_id_in_manifest: 1
2024/01/12-14:36:31.586527 30090                                     Options.env: 0x7feb46bc1680
2024/01/12-14:36:31.586530 30090                                      Options.fs: PosixFileSystem
2024/01/12-14:36:31.586532 30090                                Options.info_log: 0x632bc20
2024/01/12-14:36:31.586533 30090                Options.max_file_opening_threads: 16
2024/01/12-14:36:31.586535 30090                              Options.statistics: (nil)
2024/01/12-14:36:31.586538 30090                               Options.use_fsync: 0
2024/01/12-14:36:31.586540 30090                       Options.max_log_file_size: 0
2024/01/12-14:36:31.586542 30090                  Options.max_manifest_file_size: 1073741824
2024/01/12-14:36:31.586549 30090                   Options.log_file_time_to_roll: 0
2024/01/12-14:36:31.586551 30090                       Options.keep_log_file_num: 1000
2024/01/12-14:36:31.586553 30090                    Options.recycle_log_file_num: 0
2024/01/12-14:36:31.586556 30090                         Options.allow_fallocate: 1
2024/01/12-14:36:31.586560 30090                        Options.allow_mmap_reads: 0
2024/01/12-14:36:31.586563 30090                       Options.allow_mmap_writes: 0
2024/01/12-14:36:31.586566 30090                        Options.use_direct_reads: 0
2024/01/12-14:36:31.586568 30090                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-14:36:31.586570 30090          Options.create_missing_column_families: 1
2024/01/12-14:36:31.586573 30090                              Options.db_log_dir: 
2024/01/12-14:36:31.586595 30090                                 Options.wal_dir: 
2024/01/12-14:36:31.586603 30090                Options.table_cache_numshardbits: 6
2024/01/12-14:36:31.586606 30090                         Options.WAL_ttl_seconds: 0
2024/01/12-14:36:31.586609 30090                       Options.WAL_size_limit_MB: 0
2024/01/12-14:36:31.586611 30090                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-14:36:31.586614 30090             Options.manifest_preallocation_size: 4194304
2024/01/12-14:36:31.586619 30090                     Options.is_fd_close_on_exec: 1
2024/01/12-14:36:31.586624 30090                   Options.advise_random_on_open: 1
2024/01/12-14:36:31.586628 30090                    Options.db_write_buffer_size: 0
2024/01/12-14:36:31.586633 30090                    Options.write_buffer_manager: 0x637e810
2024/01/12-14:36:31.586636 30090         Options.access_hint_on_compaction_start: 1
2024/01/12-14:36:31.586638 30090           Options.random_access_max_buffer_size: 1048576
2024/01/12-14:36:31.586641 30090                      Options.use_adaptive_mutex: 0
2024/01/12-14:36:31.586644 30090                            Options.rate_limiter: (nil)
2024/01/12-14:36:31.586649 30090     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-14:36:31.586653 30090                       Options.wal_recovery_mode: 2
2024/01/12-14:36:31.586656 30090                  Options.enable_thread_tracking: 0
2024/01/12-14:36:31.586668 30090                  Options.enable_pipelined_write: 0
2024/01/12-14:36:31.586673 30090                  Options.unordered_write: 0
2024/01/12-14:36:31.586675 30090         Options.allow_concurrent_memtable_write: 1
2024/01/12-14:36:31.586681 30090      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-14:36:31.586683 30090             Options.write_thread_max_yield_usec: 100
2024/01/12-14:36:31.586686 30090            Options.write_thread_slow_yield_usec: 3
2024/01/12-14:36:31.586689 30090                               Options.row_cache: None
2024/01/12-14:36:31.586692 30090                              Options.wal_filter: None
2024/01/12-14:36:31.586696 30090             Options.avoid_flush_during_recovery: 0
2024/01/12-14:36:31.586699 30090             Options.allow_ingest_behind: 0
2024/01/12-14:36:31.586702 30090             Options.two_write_queues: 0
2024/01/12-14:36:31.586704 30090             Options.manual_wal_flush: 0
2024/01/12-14:36:31.586707 30090             Options.wal_compression: 0
2024/01/12-14:36:31.586710 30090             Options.atomic_flush: 0
2024/01/12-14:36:31.586713 30090             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-14:36:31.586716 30090                 Options.persist_stats_to_disk: 0
2024/01/12-14:36:31.586718 30090                 Options.write_dbid_to_manifest: 0
2024/01/12-14:36:31.586721 30090                 Options.log_readahead_size: 0
2024/01/12-14:36:31.586724 30090                 Options.file_checksum_gen_factory: Unknown
2024/01/12-14:36:31.586727 30090                 Options.best_efforts_recovery: 0
2024/01/12-14:36:31.586730 30090                Options.max_bgerror_resume_count: 2147483647
2024/01/12-14:36:31.586734 30090            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-14:36:31.586737 30090             Options.allow_data_in_errors: 0
2024/01/12-14:36:31.586739 30090             Options.db_host_id: __hostname__
2024/01/12-14:36:31.586743 30090             Options.enforce_single_del_contracts: true
2024/01/12-14:36:31.586747 30090             Options.max_background_jobs: 2
2024/01/12-14:36:31.586750 30090             Options.max_background_compactions: -1
2024/01/12-14:36:31.586754 30090             Options.max_subcompactions: 1
2024/01/12-14:36:31.586756 30090             Options.avoid_flush_during_shutdown: 0
2024/01/12-14:36:31.586759 30090           Options.writable_file_max_buffer_size: 1048576
2024/01/12-14:36:31.586762 30090             Options.delayed_write_rate : 16777216
2024/01/12-14:36:31.586766 30090             Options.max_total_wal_size: 0
2024/01/12-14:36:31.586769 30090             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-14:36:31.586772 30090                   Options.stats_dump_period_sec: 600
2024/01/12-14:36:31.586775 30090                 Options.stats_persist_period_sec: 600
2024/01/12-14:36:31.586780 30090                 Options.stats_history_buffer_size: 1048576
2024/01/12-14:36:31.586783 30090                          Options.max_open_files: -1
2024/01/12-14:36:31.586787 30090                          Options.bytes_per_sync: 0
2024/01/12-14:36:31.586791 30090                      Options.wal_bytes_per_sync: 0
2024/01/12-14:36:31.586794 30090                   Options.strict_bytes_per_sync: 0
2024/01/12-14:36:31.586797 30090       Options.compaction_readahead_size: 0
2024/01/12-14:36:31.586801 30090                  Options.max_background_flushes: -1
2024/01/12-14:36:31.586804 30090 Compression algorithms supported:
2024/01/12-14:36:31.586809 30090 	kZSTDNotFinalCompression supported: 0
2024/01/12-14:36:31.586813 30090 	kZSTD supported: 0
2024/01/12-14:36:31.586817 30090 	kXpressCompression supported: 0
2024/01/12-14:36:31.586821 30090 	kLZ4HCCompression supported: 1
2024/01/12-14:36:31.586823 30090 	kLZ4Compression supported: 1
2024/01/12-14:36:31.586826 30090 	kBZip2Compression supported: 0
2024/01/12-14:36:31.586830 30090 	kZlibCompression supported: 0
2024/01/12-14:36:31.586833 30090 	kSnappyCompression supported: 0
2024/01/12-14:36:31.586841 30090 Fast CRC32 supported: Not supported on x86
2024/01/12-14:36:31.586844 30090 DMutex implementation: pthread_mutex_t
2024/01/12-14:36:31.587017 30090 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2024/01/12-14:36:31.587275 30090 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/12-14:36:31.587286 30090               Options.comparator: leveldb.BytewiseComparator
2024/01/12-14:36:31.587288 30090           Options.merge_operator: None
2024/01/12-14:36:31.587290 30090        Options.compaction_filter: None
2024/01/12-14:36:31.587292 30090        Options.compaction_filter_factory: None
2024/01/12-14:36:31.587294 30090  Options.sst_partitioner_factory: None
2024/01/12-14:36:31.587296 30090         Options.memtable_factory: SkipListFactory
2024/01/12-14:36:31.587298 30090            Options.table_factory: BlockBasedTable
2024/01/12-14:36:31.587325 30090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6327fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632a0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/12-14:36:31.587328 30090        Options.write_buffer_size: 67108864
2024/01/12-14:36:31.587330 30090  Options.max_write_buffer_number: 2
2024/01/12-14:36:31.587332 30090          Options.compression: LZ4
2024/01/12-14:36:31.587333 30090                  Options.bottommost_compression: Disabled
2024/01/12-14:36:31.587335 30090       Options.prefix_extractor: nullptr
2024/01/12-14:36:31.587337 30090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-14:36:31.587339 30090             Options.num_levels: 7
2024/01/12-14:36:31.587340 30090        Options.min_write_buffer_number_to_merge: 1
2024/01/12-14:36:31.587342 30090     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-14:36:31.587344 30090     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-14:36:31.587346 30090            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-14:36:31.587348 30090                  Options.bottommost_compression_opts.level: 32767
2024/01/12-14:36:31.587349 30090               Options.bottommost_compression_opts.strategy: 0
2024/01/12-14:36:31.587351 30090         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-14:36:31.587353 30090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:36:31.587355 30090         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-14:36:31.587357 30090                  Options.bottommost_compression_opts.enabled: false
2024/01/12-14:36:31.587359 30090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:36:31.587360 30090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:36:31.587363 30090            Options.compression_opts.window_bits: -14
2024/01/12-14:36:31.587365 30090                  Options.compression_opts.level: 32767
2024/01/12-14:36:31.587366 30090               Options.compression_opts.strategy: 0
2024/01/12-14:36:31.587368 30090         Options.compression_opts.max_dict_bytes: 0
2024/01/12-14:36:31.587370 30090         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-14:36:31.587372 30090         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/12-14:36:31.587374 30090         Options.compression_opts.parallel_threads: 1
2024/01/12-14:36:31.587375 30090                  Options.compression_opts.enabled: false
2024/01/12-14:36:31.587377 30090         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-14:36:31.587379 30090      Options.level0_file_num_compaction_trigger: 4
2024/01/12-14:36:31.587382 30090          Options.level0_slowdown_writes_trigger: 20
2024/01/12-14:36:31.587386 30090              Options.level0_stop_writes_trigger: 36
2024/01/12-14:36:31.587389 30090                   Options.target_file_size_base: 67108864
2024/01/12-14:36:31.587393 30090             Options.target_file_size_multiplier: 1
2024/01/12-14:36:31.587396 30090                Options.max_bytes_for_level_base: 268435456
2024/01/12-14:36:31.587403 30090 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-14:36:31.587405 30090          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-14:36:31.587407 30090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-14:36:31.587409 30090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-14:36:31.587411 30090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-14:36:31.587413 30090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-14:36:31.587415 30090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-14:36:31.587417 30090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-14:36:31.587418 30090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-14:36:31.587420 30090       Options.max_sequential_skip_in_iterations: 8
2024/01/12-14:36:31.587422 30090                    Options.max_compaction_bytes: 1677721600
2024/01/12-14:36:31.587423 30090   Options.ignore_max_compaction_bytes_for_input: true
2024/01/12-14:36:31.587426 30090                        Options.arena_block_size: 1048576
2024/01/12-14:36:31.587427 30090   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-14:36:31.587429 30090   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-14:36:31.587431 30090                Options.disable_auto_compactions: 0
2024/01/12-14:36:31.587435 30090                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-14:36:31.587439 30090                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-14:36:31.587440 30090 Options.compaction_options_universal.size_ratio: 1
2024/01/12-14:36:31.587442 30090 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-14:36:31.587444 30090 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-14:36:31.587446 30090 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-14:36:31.587448 30090 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-14:36:31.587450 30090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-14:36:31.587452 30090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-14:36:31.587454 30090 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-14:36:31.587470 30090                   Options.table_properties_collectors: 
2024/01/12-14:36:31.587472 30090                   Options.inplace_update_support: 0
2024/01/12-14:36:31.587474 30090                 Options.inplace_update_num_locks: 10000
2024/01/12-14:36:31.587476 30090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-14:36:31.587478 30090               Options.memtable_whole_key_filtering: 0
2024/01/12-14:36:31.587480 30090   Options.memtable_huge_page_size: 0
2024/01/12-14:36:31.587482 30090                           Options.bloom_locality: 0
2024/01/12-14:36:31.587484 30090                    Options.max_successive_merges: 0
2024/01/12-14:36:31.587486 30090                Options.optimize_filters_for_hits: 0
2024/01/12-14:36:31.587488 30090                Options.paranoid_file_checks: 0
2024/01/12-14:36:31.587490 30090                Options.force_consistency_checks: 1
2024/01/12-14:36:31.587492 30090                Options.report_bg_io_stats: 0
2024/01/12-14:36:31.587493 30090                               Options.ttl: 2592000
2024/01/12-14:36:31.587495 30090          Options.periodic_compaction_seconds: 0
2024/01/12-14:36:31.587497 30090  Options.preclude_last_level_data_seconds: 0
2024/01/12-14:36:31.587499 30090    Options.preserve_internal_time_seconds: 0
2024/01/12-14:36:31.587500 30090                       Options.enable_blob_files: false
2024/01/12-14:36:31.587502 30090                           Options.min_blob_size: 0
2024/01/12-14:36:31.587506 30090                          Options.blob_file_size: 268435456
2024/01/12-14:36:31.587507 30090                   Options.blob_compression_type: NoCompression
2024/01/12-14:36:31.587509 30090          Options.enable_blob_garbage_collection: false
2024/01/12-14:36:31.587513 30090      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-14:36:31.587519 30090 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/12-14:36:31.587521 30090          Options.blob_compaction_readahead_size: 0
2024/01/12-14:36:31.587523 30090                Options.blob_file_starting_level: 0
2024/01/12-14:36:31.587525 30090 Options.experimental_mempurge_threshold: 0.000000
2024/01/12-14:36:31.590349 30090 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/01/12-14:36:31.590401 30090 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2024/01/12-14:36:31.590532 30090 [db/db_impl/db_impl_open.cc:537] DB ID: 3197669b-dc29-450c-8512-71ae2bf72aca
2024/01/12-14:36:31.590969 30090 EVENT_LOG_v1 {"time_micros": 1705066591590946, "job": 1, "event": "recovery_started", "wal_files": [14]}
2024/01/12-14:36:31.590996 30090 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2024/01/12-14:36:31.658911 30090 EVENT_LOG_v1 {"time_micros": 1705066591658878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 20, "table_properties": {"data_size": 1205, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1519, "raw_average_value_size": 379, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1705066591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3197669b-dc29-450c-8512-71ae2bf72aca", "db_session_id": "MH22Y8SI3MXRD0EY24O4", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/01/12-14:36:31.659249 30090 EVENT_LOG_v1 {"time_micros": 1705066591659245, "job": 1, "event": "recovery_finished"}
2024/01/12-14:36:31.659406 30090 [db/version_set.cc:5179] Creating manifest 20
2024/01/12-14:36:31.975863 30090 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-14:36:31.976035 30090 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61f5980
2024/01/12-14:36:31.976152 30090 DB pointer 0x632e300
